/**
 * в”Ђв”Ђв”ЂгЂЊ FEATURE AUTHOR гЂЌв”Ђв”Ђв”Ђ
 * рџ‘¤ Author     : Lynx Decode
 * рџ“ћ Contact    : +62 882-5804-1396
 * рџ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вљ пёЏ Note       : Keep credit to respect the creator!
 * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 * рџ“ќ Plugin: Felo AI Chat
 */

import fetch from 'node-fetch'

let handler = async (m, { conn, text, usedPrefix, command }) => {
    if (!text) return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ FELO AI в”‚а№‘Лљв‚Љ вќЊ\nв”‡ \nв”‚ вќЊ *Input teks yang ingin ditanyakan!*\nв”‡ \nв”‚ Contoh: ${usedPrefix + command} halo felo\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)

    await m.react('вЏі')
    
    try {
        let res = await fetch(`https://api.cmnty.web.id/ai/felo?text=${encodeURIComponent(text)}`)
        let json = await res.json()

        if (!json.status) throw new Error()

        let txt = `в”ЊЛљв‚Љ а№‘в”‚ FELO AI в”‚а№‘Лљв‚Љ рџЋЁ\nв”‡ \nв”‚ ${json.result}\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`
        
        await m.react('вњ…')
        await m.reply(txt)
    } catch (e) {
        await m.react('вќЊ')
        m.reply(`в”ЊЛљв‚Љ а№‘в”‚ FELO AI в”‚а№‘Лљв‚Љ вќЊ\nв”‡ \nв”‚ вќЊ *Terjadi kesalahan saat memproses data!*\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }
}

handler.help = ['felo2 <teks>']
handler.tags = ['ai']
handler.command = /^felo2$/i
handler.limit = true

export default handler