import axios from 'axios';

let chatCooldowns = new Map();

let handler = async (m, { conn, text, usedPrefix, command }) => {
    global.db.data.chats = global.db.data.chats || {};
    let chat = global.db.data.chats[m.chat] = global.db.data.chats[m.chat] || {};
    chat.autoai = chat.autoai || false;

    let args = text.toLowerCase().trim();

    if (args === 'on' || args === 'enable') {
        if (chat.autoai) return m.reply('в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *AUTO AI* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ рҹҢё Auto AI di chat ini sudah *AKTIF* dari tadi, cuy!\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§');
        chat.autoai = true;
        return m.reply('в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *AUTO AI* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ вңЁ Berhasil *MENGAKTIFKAN* Auto AI di chat ini!\nв”Ҡ вҳҒпёҸ Sekarang aku bakal otomatis nanggepin setiap chat yang masuk ya.\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§');
    } else if (args === 'off' || args === 'disable') {
        if (!chat.autoai) return m.reply('в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *AUTO AI* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ рҹҢё Auto AI di chat ini emang lagi *MATI*, ih!\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§');
        chat.autoai = false;
        return m.reply('в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *AUTO AI* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ рҹ’Ө Berhasil *MEMATIKAN* Auto AI di chat ini.\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§');
    }

    if (!text) {
        return m.reply(`в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *INFO* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ рҹҢё Masukkan pertanyaan atau ketik *${usedPrefix + command} on / off*!\nв”Ҡ вҳҒпёҸ Contoh: *${usedPrefix + command} halo* atau *${usedPrefix + command} on*\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§`);
    }

    await processAIResponse(m, text);
};

handler.before = async function (m, { conn }) {
    if (m.isBaileys || m.fromMe) return;
    if (!m.text) return;

    global.db.data.chats = global.db.data.chats || {};
    let chat = global.db.data.chats[m.chat];
    if (!chat || !chat.autoai) return;

    let prefix = /^[В°вҖўПҖГ·Г—В¶вҲҶВЈВўвӮ¬ВҘВ®в„ў+=|~<>;,!#./?-]/;
    if (prefix.test(m.text)) return;

    let now = Date.now();
    let cooldownTime = 3000;
    if (chatCooldowns.has(m.chat)) {
        let lastTime = chatCooldowns.get(m.chat);
        if (now - lastTime < cooldownTime) return;
    }
    chatCooldowns.set(m.chat, now);

    await processAIResponse(m, m.text);
    return true;
};

async function processAIResponse(m, text) {
    await m.react('рҹҢј');

    try {
        let encodedQuery = encodeURIComponent(text.trim());
        let url = `https://api.kaicloud.my.id/api/ai/unlimited?q=${encodedQuery}`;

        const headers = {
            'accept': 'application/json',
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36'
        };

        const { data } = await axios.get(url, { headers, timeout: 30000 });

        if (!data?.status || !data?.data?.response) {
            throw new Error("Respons kosong dari server AI.");
        }

        let answer = data.data.response.trim();
        let usedModel = data.data.model_used || 'chat-model-reasoning';

        const header = `в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *${usedModel.toUpperCase()}* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\n\n`;
        const footer = `\n\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§\n\n> рҹҢё *Li Shiya MD - Advanced AI Tools* рҹҢё`;

        await m.reply(header + answer + footer);
        await m.react('рҹҢё');
    } catch (err) {
        console.error(err);
        await m.react('вқҢ');
        let errorMessage = err?.response?.data?.message || err.message;
        await m.reply(`в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *ERROR* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ вҡ пёҸ AI sedang mengalami kendala.\nв”Ҡ _${errorMessage}_\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§`);
    }
}

handler.help = ['liy <query>', 'liy on', 'liy off'];
handler.tags = ['ai'];
handler.command = /^(liy)$/i;
handler.limit = true;

export default handler;