/**
 * в”Ђв”Ђв”ЂгЂЊ FEATURE AUTHOR гЂЌв”Ђв”Ђв”Ђ
 * рџ‘¤ Developer : Lynx Decode
 * рџ“ћ WhatsApp  : +62 882-5804-1396
 * рџ“ў Channel   : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вљ пёЏ Note      : Keep credit to respect the creator!
 * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 * рџ“ќ Plugin : Nimegami Search & Detail
 * рџ”Ќ Scraper By : JH a.k.a Dhika - Fiony Bot
 * вљЎ UI BY : ERINE-AI
**/

import axios from 'axios'
import * as cheerio from 'cheerio'

async function JHNimegami(mode, input) {
  const baseRes = {
    author_skrep: 'JH a.k.a Dhika',
    kesayangan: 'Fiony Alveria'
  }

  const baseUrl = 'https://nimegami.id'

  const jantung = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
    'Accept-Language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7',
    'Referer': baseUrl + '/'
  }

  const getUrl = (val) => {
    if (val.startsWith('http')) return val
    let path = val.replace(/^\/+|\/+$/g, '')
    return `${baseUrl}/${path}/`
  }

  try {
    let data = {}

    if (mode === 'search') {
      const searchUrl = `${baseUrl}/?s=${encodeURIComponent(input)}&post_type=post`
      const { data: html } = await axios.get(searchUrl, { headers: jantung, timeout: 15000 })
      const $ = cheerio.load(html)

      const results = []

      $('.archive-a article').each((_, el) => {
        const a = $(el).find('h2 a, h3 a').first()
        let url = a.attr('href')
        let title = a.text().trim() || $(el).find('h2, h3').text().trim()

        if (!url) {
          const fallbackA = $(el).find('a').first()
          url = fallbackA.attr('href')
          if (!title) title = fallbackA.attr('title') || fallbackA.text().trim()
        }

        const img = $(el).find('.thumbnail img')
        let image = img.attr('src') || img.attr('data-src') || null

        let metaArr = []
        $(el).find('.rating-archive, .eps-archive, .term_tag-a a, .terms_tag a').each((_, m) => {
          const text = $(m).text().replace(/\s+/g, ' ').trim()
          if (text) metaArr.push(text)
        })

        let meta = [...new Set(metaArr)].join(' | ')

        if (title && url) {
          results.push({ title, url, image, meta })
        }
      })

      data = { mode, query: input, total: results.length, results }
    } 
    else if (mode === 'detail' || mode === 'download') {
      const target = getUrl(input)
      const { data: html } = await axios.get(target, { headers: jantung, timeout: 15000 })
      const $ = cheerio.load(html)

      const title = $('h1.title').text().trim()
      const image = $('.thumbnail img').attr('src') || $('meta[property="og:image"]').attr('content') || null
      const synopsis = $('#Sinopsis').text().replace(/Sinopsis/i, '').replace(/\s+/g, ' ').trim()

      const info = {}
      const genres = []
      let score = null

      $('.info2 table tr').each((_, el) => {
        const key = $(el).find('td.tablex').text().replace(':', '').trim().toLowerCase().replace(/\s+/g, '_')
        const val = $(el).find('td').eq(1).text().trim()

        if (key === 'kategori') {
          $(el).find('td.info_a a').each((_, a) => genres.push($(a).text().trim()))
        } else if (key === 'rating') {
          score = $(el).find('td.ratingx').text().split('[')[0].trim()
          info[key] = score
        } else if (key && val) {
          info[key] = val
        }
      })

      const streams = []
      $('.list_eps_stream li').each((_, el) => {
        const epTitle = $(el).attr('title') || $(el).text().trim()
        const rawData = $(el).attr('data')
        let streamLinks = []

        if (rawData) {
          try {
            const decoded = Buffer.from(rawData, 'base64').toString('utf-8')
            const parsed = JSON.parse(decoded)
            parsed.forEach(p => {
               if(p.format && p.url && p.url.length > 0) {
                  streamLinks.push({ quality: p.format, url: p.url[0] })
               }
            })
          } catch (e) {}
        }
        if (epTitle) {
          streams.push({ title: epTitle, links: streamLinks })
        }
      })

      const downloads = []
      $('.download h4').each((_, el) => {
        const epTitle = $(el).text().trim()
        const links = []
        $(el).next('ul').find('li').each((_, li) => {
          const quality = $(li).find('strong').text().trim()
          $(li).find('a').each((_, a) => {
            links.push({
              quality,
              server: $(a).text().trim(),
              url: $(a).attr('href')
            })
          })
        })
        if (links.length > 0) downloads.push({ episode: epTitle, links })
      })

      data = {
        mode,
        target,
        title,
        image,
        score,
        genres,
        info,
        synopsis,
        totalStreams: streams.length,
        streams,
        totalDownloads: downloads.length,
        downloads
      }
    } 
    else {
      throw new Error('Mode tidak dikenal')
    }

    return { ...baseRes, status: true, ...data }
  } catch (error) {
    let errDetail = error.message
    if (error.response?.status === 404) errDetail = 'Target tidak ditemukan (404)'
    if (error.response?.status === 403 || error.response?.status === 503) {
      errDetail = 'Koneksi ditolak server / Cloudflare'
    }
    return {
      ...baseRes,
      status: false,
      mode,
      error: errDetail
    }
  }
}

let handler = async (m, { conn, text, usedPrefix, command }) => {
    if (!text) return m.reply(`вќЊ Masukkan query pencarian atau URL detail!\n\n*Contoh Pencarian:*\n${usedPrefix + command} Solo Leveling\n\n*Contoh Detail:*\n${usedPrefix + command} https://nimegami.id/solo-leveling/`)

    await m.react('вЏі')

    try {
        let isUrl = text.startsWith('http://') || text.startsWith('https://')
        let res = isUrl ? await JHNimegami('detail', text) : await JHNimegami('search', text)

        if (!res.status) throw new Error(res.error)

        if (res.mode === 'search') {
            if (res.total === 0) return m.reply(`вќЊ Anime *"${text}"* tidak ditemukan.`)
            
            let txt = `в”ЊЛљв‚Љ а№‘в”‚ Йґ ЙЄ бґЌ бґ‡ Йў бґЂ бґЌ ЙЄ   s бґ‡ бґЂ КЂ бґ„ Књ в”‚а№‘Лљв‚Љ рџ”Ќ\nв”‡ \n`
            res.results.forEach((anime, i) => {
                txt += `в”‚ *${i + 1}.* ${anime.title}\n`
                txt += `в”‚ в„№пёЏ *Meta:* ${anime.meta || '-'}\n`
                txt += `в”‚ рџ”— *Link:* ${anime.url}\nв”‚ \n`
            })
            txt += `в”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> Scraper by : ${res.author_skrep}\n> В© ERINE-AI`

            await m.reply(txt)
        } 
        else if (res.mode === 'detail') {
            let txt = `в”ЊЛљв‚Љ а№‘в”‚ Йґ ЙЄ бґЌ бґ‡ Йў бґЂ бґЌ ЙЄ   бґ… бґ‡ бґ› бґЂ ЙЄ Кџ в”‚а№‘Лљв‚Љ рџЋ¬\nв”‡ \n` +
                      `в”‚ рџ“ќ *Judul:* ${res.title}\n` +
                      `в”‚ в­ђ *Rating:* ${res.score || '-'}\n` +
                      `в”‚ рџЏ·пёЏ *Genre:* ${res.genres.join(', ') || '-'}\n` +
                      `в”‚ \n` +
                      `в”‚ рџ“– *Sinopsis:* ${res.synopsis || '-'}\n` +
                      `в”‚ \n`
            
            if (res.downloads.length > 0) {
                txt += `в”‚ рџ“Ґ *Link Download:*\n`
                res.downloads.forEach(dl => {
                    txt += `в”‚  вЂў *${dl.episode}*\n`
                    dl.links.forEach(l => {
                        txt += `в”‚    - [${l.quality}] ${l.server}: ${l.url}\n`
                    })
                })
            }

            txt += `в”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> Scraper by : ${res.author_skrep}\n> В© ERINE-AI`

            if (res.image) {
                await conn.sendMessage(m.chat, { image: { url: res.image }, caption: txt }, { quoted: m })
            } else {
                await m.reply(txt)
            }
        }

        await m.react('вњ…')

    } catch (e) {
        console.error(e)
        await m.react('вќЊ')
        m.reply(`в”ЊЛљв‚Љ а№‘в”‚ s КЏ s бґ› бґ‡ бґЌ   бґ‡ КЂ КЂ бґЏ КЂ в”‚а№‘Лљв‚Љ вќЊ\nв”‡ Gagal memproses data.\nв”‚ *Detail:* ${e.message}\nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }
}

handler.help = ['nimegami <query/url>']
handler.tags = ['anime', 'search']
handler.command = /^(nimegami|animegami)$/i
handler.limit = true

export default handler