/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Scraper : JH a.k.a Dhika (Fiony Bot)
 * рҹ‘Ө Integrator : Lynx Decode
 * рҹ“һ Contact : +62 882-5804-1396
 * рҹ“ў Channel : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note : Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin: Kusonime (Search, Latest, Detail)
 * рҹ“Ұ Module : npm install axios ~ npm install cheerio
 */

import axios from 'axios'
import * as cheerio from 'cheerio'

async function JHKusonime(action = 'search', queryOrUrl = '') {
    const baseRes = { author_skrep: 'JH a.k.a Dhika', kesayangan: 'Fiony AlveriaвҷЎ' };

    const jantung = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
        'Accept-Language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7'
    };

    const res = (status, payload) => {
        const out = { ...baseRes, status, action };
        if (status) out.data = payload; else out.error = payload;
        return out; 
    };

    try {
        if (action === 'search' || action === 'latest') {
            if (action === 'search' && !queryOrUrl) throw new Error('Query pencarian anime wajib diisi wak!');
            
            const targetUrl = action === 'search' 
                ? `https://kusonime.com/?s=${encodeURIComponent(queryOrUrl)}&post_type=post` 
                : 'https://kusonime.com/';
                
            const { data } = await axios.get(targetUrl, { headers: jantung });
            const $ = cheerio.load(data);
            const results = [];

            $('.venz ul .detpost').each((i, el) => {
                const title = $(el).find('h2.episodeye a').text().trim() || $(el).find('.content h2 a').text().trim();
                const url = $(el).find('h2.episodeye a').attr('href') || $(el).find('.content h2 a').attr('href') || $(el).find('a').first().attr('href');
                const thumb = $(el).find('.thumb img').attr('src');
                const date = $(el).find('.content p').first().text().trim();
                
                const genres = [];
                $(el).find('.content p a').each((j, a) => {
                    genres.push($(a).text().trim());
                });

                if (title && url) {
                    results.push({ title, thumb, date, genres: genres.join(', '), url });
                }
            });

            if (results.length === 0) throw new Error(action === 'search' ? 'Anime nggak ketemu wak!' : 'Gagal narik anime terbaru!');
            return res(true, results);
        }

        if (action === 'detail') {
            if (!queryOrUrl) throw new Error('URL atau Slug Kusonime wajib diisi wak!');
            
            let targetUrl = queryOrUrl.trim();
            if (!targetUrl.startsWith('http')) {
                if (targetUrl.includes('kusonime.com')) {
                    targetUrl = `https://${targetUrl}`;
                } else {
                    targetUrl = `https://kusonime.com/${targetUrl.replace(/^\/+|\/+$/g, '')}/`;
                }
            }
            
            const { data } = await axios.get(targetUrl, { headers: jantung });
            const $ = cheerio.load(data);
            const title = $('.jdlz').first().text().trim() || $('.venser h1').first().text().trim();
            const thumb = $('.post-thumb img').first().attr('src') || $('.venser img').first().attr('src') || '';
            if (!title || title.includes('Updatan Terbaru')) {
                throw new Error('Gagal mengambil data. Pastikan URL yang lu masukin bener-bener link *Detail Post* Kusonime!');
            }
            
            let sinopsis = '';
            $('.lexot p').each((i, el) => {
                let text = $(el).text().trim();
                if (!$(el).find('b').length && !$(el).find('strong').length && text.length > 15) {
                    sinopsis += text + '\n\n';
                }
            });
            sinopsis = sinopsis.trim();

            const info = {};
            $('.info p').each((i, el) => {
                const bText = $(el).find('b').text().trim();
                const fullText = $(el).text().trim();
                if (bText && fullText.includes(':')) {
                    const key = bText.toLowerCase().replace(/\s+/g, '_').replace(/[^a-z_]/g, '');
                    const val = fullText.substring(fullText.indexOf(':') + 1).trim();
                    info[key] = val;
                }
            });

            const downloads = [];
            $('.smokeddlrh, .dlbod, .dlbox').each((i, el) => {
                const resTitle = $(el).find('.smokettlrh').text().trim() || $(el).find('b').first().text().trim() || 'Link Download';
                const linkGroups = [];
                
                $(el).find('.smokeurlrh, .smokeurl').each((j, row) => {
                    const resolution = $(row).find('strong').text().trim() || 'Res';
                    const links = [];
                    $(row).find('a').each((k, a) => {
                        links.push({ host: $(a).text().trim(), url: $(a).attr('href') });
                    });
                    if (links.length > 0) linkGroups.push({ resolution, links });
                });

                if (linkGroups.length > 0) downloads.push({ title: resTitle, list: linkGroups });
            });

            return res(true, { title, thumb, ...info, sinopsis, downloads });
        }

        throw new Error('Action nggak dikenali! Pilih: latest, search, detail');
    } catch (e) {
        let err = e.response?.data || e.message;
        if (Buffer.isBuffer(err)) err = err.toString('utf-8');
        return res(false, err);
    }
}

let handler = async (m, { conn, text, usedPrefix, command }) => {
    let [action, ...args] = text.split(' ')
    let query = args.join(' ')

    if (!action || !['search', 'latest', 'detail'].includes(action.toLowerCase())) {
        return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ бҙӢ бҙң кңұ бҙҸ Йҙ ЙӘ бҙҚ бҙҮ в”Ӯа№‘ЛҡвӮҠ рҹҺҢ\nв”Ү \nв”Ӯ вқҢ *Format salah cuy!*\nв”Ӯ \nв”Ӯ рҹ“Ң *Cara pakai:*\nв”Ӯ вқҰ ${usedPrefix + command} search <judul>\nв”Ӯ вқҰ ${usedPrefix + command} latest\nв”Ӯ вқҰ ${usedPrefix + command} detail <url_kusonime>\nв”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }

    await m.react('вҸі')

    try {
        let result = await JHKusonime(action.toLowerCase(), query)

        if (!result.status) {
            throw new Error(result.error)
        }

        let resData = result.data
        let caption = ''

        if (action.toLowerCase() === 'search' || action.toLowerCase() === 'latest') {
            caption = `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙӢ бҙң кңұ бҙҸ Йҙ ЙӘ бҙҚ бҙҮ - ${action.toUpperCase()} в”Ӯа№‘ЛҡвӮҠ рҹҺҢ\nв”Ү \n`
            
            resData.slice(0, 10).forEach((anime, i) => {
                caption += `в”Ӯ *${i + 1}. ${anime.title}*\n`
                caption += `в”Ӯ рҹ“… *Rilis:* ${anime.date}\n`
                caption += `в”Ӯ рҹҸ·пёҸ *Genre:* ${anime.genres}\n`
                caption += `в”Ӯ рҹ”— *Link:* ${anime.url}\n`
                caption += `в”Ӯ \n`
            })
            
            caption += `в”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`
            
            if (resData[0]?.thumb) {
                await conn.sendMessage(m.chat, { image: { url: resData[0].thumb }, caption }, { quoted: m })
            } else {
                await conn.sendMessage(m.chat, { text: caption }, { quoted: m })
            }
            
        } else if (action.toLowerCase() === 'detail') {
            caption = `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙӢ бҙң кңұ бҙҸ Йҙ ЙӘ бҙҚ бҙҮ - бҙ… бҙҮ бҙӣ бҙҖ ЙӘ Кҹ в”Ӯа№‘ЛҡвӮҠ рҹҺҢ\nв”Ү \n`
            caption += `в”Ӯ рҹ“Ң *Judul:* ${resData.title}\n`
            
            if (resData.japanese) caption += `в”Ӯ рҹҮҜрҹҮө *Japanese:* ${resData.japanese}\n`
            if (resData.producers) caption += `в”Ӯ рҹҺ¬ *Producer:* ${resData.producers}\n`
            if (resData.type) caption += `в”Ӯ рҹ“ә *Type:* ${resData.type}\n`
            if (resData.status) caption += `в”Ӯ рҹ“Ҳ *Status:* ${resData.status}\n`
            if (resData.total_episode) caption += `в”Ӯ рҹҺһпёҸ *Episodes:* ${resData.total_episode}\n`
            if (resData.score) caption += `в”Ӯ вӯҗ *Score:* ${resData.score}\n`
            caption += `в”Ӯ \nв”Ӯ рҹ“ң *Sinopsis:*\nв”Ӯ ${resData.sinopsis.substring(0, 500)}...\nв”Ӯ \n`
            
            caption += `в”Ӯ рҹ“Ҙ *Link Download:*\n`
            
            if (resData.downloads.length > 0) {
                resData.downloads.forEach(dl => {
                    caption += `в”Ӯ рҹ“Ұ *${dl.title}*\n`
                    dl.list.forEach(res => {
                        caption += `в”Ӯ в”  вҡҷпёҸ *${res.resolution}*\n`
                        res.links.forEach(link => {
                            caption += `в”Ӯ в”  рҹ”— [${link.host}](${link.url})\n`
                        })
                    })
                    caption += `в”Ӯ \n`
                })
            } else {
                caption += `в”Ӯ вқҢ *Link download tidak ditemukan/belum tersedia!*\n`
            }

            caption += `в”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`

            if (resData.thumb) {
                await conn.sendMessage(m.chat, { image: { url: resData.thumb }, caption }, { quoted: m })
            } else {
                await conn.sendMessage(m.chat, { text: caption }, { quoted: m })
            }
        }

        await m.react('вң…')
    } catch (error) {
        console.error('[KUSONIME ERROR]', error)
        await m.react('вқҢ')
        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ КҸ кңұ бҙӣ бҙҮ бҙҚ  бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Terjadi kesalahan.\nв”Ү *Detail:* ${error.message || String(error)}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }
}

handler.help = ['kusonime search <query>', 'kusonime latest', 'kusonime detail <url>']
handler.tags = ['anime']
handler.command = /^(kusonime|kuso)$/i
handler.limit = true

export default handler