/**
 * ───「 FEATURE AUTHOR 」───
 * 👤 Author : maxz str
 * 📞 Contributor : +62851-4368-8664
 * 📢 Channel : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * ⚠️ Note: Keep credit to respect the creator!
 * ─────────────────────────
 * 📝 Plugin: Cosplay Image Downloader (Direct Stream)
 */

let handler = async (m, { conn, usedPrefix, command }) => {
    await m.react('⏳')

    try {
        const imageUrl = 'https://felix-rdx-unlimited-free-apis.vercel.app/api/v1/api/cosplay'

        let caption = `┌˚₊ ๑│ ᴄ ᴏ ꜱ ᴘ ʟ ᴀ ʏ │๑˚₊ 📸\n` +
                      `┇ \n` +
                      `│ 📌 *Command:* ${usedPrefix + command}\n` +
                      `│ 🌐 *API Source:* Felix Rdx\n` +
                      `┇ \n` +
                      `└˚₊ ๑ ────────────── ๑˚₊\n` +
                      `> © ERINE-AI`

        await conn.sendMessage(m.chat, { 
            image: { url: imageUrl }, 
            caption: caption 
        }, { quoted: m })

        await m.react('✅')

    } catch (e) {
        console.error('[COSPLAY ERROR]', e)
        await m.react('❌')
        m.reply(`┌˚₊ ๑│ ꜱ ʏ ꜱ ᴛ ᴇ ᴍ  ᴇ ʀ ʀ ᴏ ʀ │๑˚₊ ❌\n┇ Terjadi kesalahan sistem.\n┇ *Detail:* ${e.message || e}\n└˚₊ ๑ ────────────── ๑˚₊\n> © ERINE-AI`)
    }
}

handler.help = ['cosplay']
handler.tags = ['anime', 'tools']
handler.command = /^(cosplay)$/i
handler.limit = true

export default handler