/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Integrator : Lynx Decode
 * рҹ“һ Contact  : +62 882-5804-1396
 * рҹ“ў Channel  : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note       : Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin : YouTube MP3 Downloader
 * рҹ“Ұ Module : axios
 * вҡЎ UI BY : Erine-AI
**/

import axios from 'axios'

let handler = async (m, { conn, args, usedPrefix, command }) => {
    if (!args[0]) return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ s КҸ s бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Masukkan URL YouTube!\nв”Ӯ *Contoh:* ${usedPrefix + command} https://youtu.be/dQw4w9WgXcQ\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)

    let url = args[0]
    let apikey = 'cuki-x'
    let quality = '128' 
    let apiUrl = `https://api.cuki.biz.id/api/downloader/ytmp3?apikey=${apikey}&url=${encodeURIComponent(url)}&quality=${quality}`

    await m.react('вҸі')

    try {
        let { data } = await axios.get(apiUrl)
        if (!data.success) throw new Error(data.message || 'API merespon dengan kegagalan.')

        let meta = data.data.metadata
        let audio = data.data.audio

        let d = meta.duration
        let minutes = Math.floor(d / 60)
        let seconds = d % 60
        let formatDuration = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`

        let caption = `в”ҢЛҡвӮҠ а№‘в”Ӯ КҸ бҙӣ бҙҚ бҙҳ 3  бҙ… бҙҸ бҙЎ Йҙ Кҹ бҙҸ бҙҖ бҙ… бҙҮ КҖ в”Ӯа№‘ЛҡвӮҠ рҹҺө\n` +
                      `в”Ү \n` +
                      `в”Ӯ рҹ“Ң *Judul:* ${meta.title}\n` +
                      `в”Ӯ вҸұпёҸ *Durasi:* ${formatDuration}\n` +
                      `в”Ӯ рҹҺ§ *Kualitas:* ${audio.label}\n` +
                      `в”Ү \n` +
                      `в”Ӯ вҸі _Sedang mengirim audio, mohon tunggu..._\n` +
                      `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                      `> В© ERINE-AI`

        await conn.sendMessage(m.chat, { 
            image: { url: meta.thumbnail }, 
            caption: caption 
        }, { quoted: m })

        await conn.sendMessage(m.chat, {
            audio: { url: audio.download.downloadUrl },
            mimetype: 'audio/mpeg',
            fileName: `${meta.title}.mp3`
        }, { quoted: m })

        await m.react('вң…')
    } catch (e) {
        await m.react('вқҢ')
        let errorDetail = e.response?.data?.message || e.message
        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ s КҸ s бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Gagal mengunduh audio.\nв”Ӯ *Detail:* ${errorDetail}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }
}

handler.help = ['ytmp3v2 <url>']
handler.tags = ['downloader']
handler.command = /^ytmp3v2$/i
handler.limit = true

export default handler