/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Developer : Lynx Decode (INF Project)
 * рҹ“һ WhatsApp  : +62 882-5804-1396
 * рҹ“ў Channel   : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note      : Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin: Spotify Play
 * рҹ“Ұ Module/Package : axios
 */

import axios from 'axios';

let handler = async (m, { conn, text, prefix, command }) => {
    if (!text) {
        return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ бҙҳ бҙҸ бҙӣ ЙӘ кң° КҸ в”Ӯа№‘ЛҡвӮҠ рҹҺө\nв”Ү \nв”Ӯ вқҢ *Judul lagunya mana cuy?*\nв”Ӯ \nв”Ӯ рҹ“Ң *Cara pakai:*\nв”Ӯ Ketik perintah beserta judul lagunya:\nв”Ӯ вқҰ ${prefix || '.'}${command} a thousand years jvke\nв”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`);
    }

    await m.react('рҹҺ¶');

    try {
        const apiUrl = `https://api.azbry.com/api/download/spoplay?q=${encodeURIComponent(text)}`;
        let res = await axios.get(apiUrl);
        
        if (!res.data || !res.data.status || !res.data.result) {
            throw new Error('Lagu tidak ditemukan atau API sedang bermasalah.');
        }

        let track = res.data.result;
        let durationMin = Math.floor(track.duration / 60);
        let durationSec = Math.floor(track.duration % 60).toString().padStart(2, '0');

        let caption = `в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ бҙҳ бҙҸ бҙӣ ЙӘ кң° КҸ в”Ӯа№‘ЛҡвӮҠ рҹҺө\nв”Ү \n`
        caption += `в”Ӯ рҹҺө *Judul:* ${track.title}\n`
        caption += `в”Ӯ рҹ‘Ө *Artis:* ${track.artist}\n`
        caption += `в”Ӯ рҹ’ҝ *Album:* ${track.album || '-'}\n`
        caption += `в”Ӯ вҸұпёҸ *Durasi:* ${durationMin}:${durationSec}\n`
        caption += `в”Ү \n`
        caption += `в”Ӯ вҡЎ _Sedang mengunduh audio, tunggu sebentar..._\n`
        caption += `в”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`

        await conn.sendMessage(m.chat, {
            image: { url: track.cover },
            caption: caption,
            contextInfo: {
                isForwarded: true,
                forwardedNewsletterMessageInfo: {
                    newsletterJid: "120363400612665352@newsletter",
                    newsletterName: "рҹҢҹ бҙҮКҖЙӘЙҙбҙҮ-бҙҚбҙ… ЙӘЙҙТ“бҙҸКҖбҙҚбҙҖбҙӣЙӘбҙҸЙҙ",
                    serverMessageId: -1
                }
            }
        }, { quoted: m });

        let audioRes = await axios.get(track.downloadLink, {
            responseType: 'arraybuffer',
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
            }
        });

        let audioBuffer = Buffer.from(audioRes.data);

        await conn.sendMessage(m.chat, {
            audio: audioBuffer,
            mimetype: 'audio/mpeg',
            ptt: false,
            fileName: `${track.title} - ${track.artist}.mp3`
        }, { quoted: m });

        await m.react('вң…');

    } catch (err) {
        console.error("[SPOTIFY ERROR]", err.message);
        await m.react('вқҢ');
        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ КҸ кңұ бҙӣ бҙҮ бҙҚ  бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Gagal memproses lagu.\nв”Ү \nв”Ү *Detail:*\nв”Ү ${err.message || String(err)}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`);
    }
};

handler.help = ['spotifyplay <judul>'];
handler.tags = ['downloader'];
handler.command = /^(spotifyplay|playspotify|splay|spplay)$/i;
handler.limit = true;

export default handler;