/**
 * ───「 FEATURE AUTHOR 」───
 * 👤 Author : maxz str
 * 📞 Contributor : +62851-4368-8664
 * 📢 Channel : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * ⚠️ Note: Keep credit to respect the creator!
 * ─────────────────────────
 * 📝 Plugin: Fun - Cek Tolol Random Group Member (Enhanced)
 */

let handler = async (m, { conn, groupMetadata }) => {
    if (!m.isGroup) return m.reply('❌ *Fitur ini hanya bisa digunakan di dalam grup, cuy!*')

    let participants = groupMetadata.participants
    if (!participants || participants.length === 0) return
    let randomMember = participants[Math.floor(Math.random() * participants.length)].id
    let persentase = Math.floor(Math.random() * 100) + 1
    let status = 'Aman dari kebodohan'
    if (persentase > 80) status = 'Tololnya murni tanpa pengawet'
    else if (persentase > 50) status = 'Sedikit di atas rata-rata'
    else if (persentase > 25) status = 'Masih tahap wajar'
    let caption = `┌˚₊ ๑│ ᴄ ᴇ ᴋ  ᴛ ᴏ ʟ ᴏ ʟ │๑˚₊ 🧠\n` +
                  `┇ \n` +
                  `│ 🎯 *Target:* @${randomMember.split('@')[0]}\n` +
                  `│ 📈 *Tingkat:* *${persentase}%* Tolol\n` +
                  `│ 📊 *Status:* _${status}_\n` +
                  `┇ \n` +
                  `└˚₊ ๑ ────────────── ๑˚₊\n` +
                  `> © ERINE-AI`

    await conn.sendMessage(m.chat, {
        text: caption,
        contextInfo: {
            mentionedJid: [randomMember]
        }
    }, { quoted: m })
}

handler.help = ['cektolol']
handler.tags = ['fun']
handler.command = /^cektolol$/i
handler.group = true

export default handler