/**
 * в”Ђв”Ђв”ЂгЂЊ FEATURE AUTHOR гЂЌв”Ђв”Ђв”Ђ
 * рџ‘¤ Integrator : Lynx Decode
 * рџ“ћ Contact    : +62 882-5804-1396
 * рџ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вљ пёЏ Note       : Keep credit to respect the creator!
 * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 * рџ“ќ Plugin     : Fake Lobby FF Squad
 */

let handler = async (m, { conn, text, usedPrefix, command }) => {
    const header = (title, emoji) => `в”ЊЛљв‚Љ а№‘в”‚ ${title} в”‚а№‘Лљв‚Љ ${emoji}\nв”‡ \n`
    const footer = () => `\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`

    if (!text) {
        return m.reply(header('FAKE LOBBY FF', 'рџЋ®') + `в”‚ вќЊ *Namanya mana cuy?*\nв”‚ *Gunakan pemisah tanda | untuk 4 nama*\nв”‚ *Contoh:* ${usedPrefix + command} Nanzz|Azzam|Rizky|Budi` + footer())
    }

    let [nama1, nama2, nama3, nama4] = text.split('|')

    if (!nama1 || !nama2 || !nama3 || !nama4) {
        return m.reply(header('FAKE LOBBY FF', 'рџЋ®') + `в”‚ вќЊ *Format salah!*\nв”‚ *Harus memasukkan 4 nama yang dipisah dengan tanda |*\nв”‚ *Contoh:* ${usedPrefix + command} Nanzz|Azzam|Rizky|Budi` + footer())
    }

    await m.react('вЏі')

    try {
        let apiUrl = `https://api-nanzz.my.id/docs/api/maker/fake-lobby-ff-squad.php?nama1=${encodeURIComponent(nama1.trim())}&nama2=${encodeURIComponent(nama2.trim())}&nama3=${encodeURIComponent(nama3.trim())}&nama4=${encodeURIComponent(nama4.trim())}`

        let teks = header('FAKE LOBBY FF', 'рџЋ®')
        teks += `в”‚ вњ… *Fake Lobby berhasil dibuat!*\n`
        teks += `в”‚ рџ‘¤ *Player 1 :* ${nama1.trim()}\n`
        teks += `в”‚ рџ‘¤ *Player 2 :* ${nama2.trim()}\n`
        teks += `в”‚ рџ‘¤ *Player 3 :* ${nama3.trim()}\n`
        teks += `в”‚ рџ‘¤ *Player 4 :* ${nama4.trim()}`
        teks += footer()

        await conn.sendMessage(m.chat, {
            image: { url: apiUrl },
            caption: teks
        }, { quoted: m })

        await m.react('вњЁ')

    } catch (e) {
        console.error(e)
        await m.react('вќЊ')
        m.reply(header('MAKER ERROR', 'вќЊ') + `в”‚ вќЊ *Terjadi kesalahan:*\nв”‚ Gagal membuat gambar atau server sedang gangguan.` + footer())
    }
}

handler.help = ['ffsquad <nama1|nama2|nama3|nama4>']
handler.tags = ['maker']
handler.command = /^ffsquad$/i
handler.limit = true

export default handler