/**
 * в”Ђв”Ђв”ЂгЂЊ FEATURE AUTHOR гЂЌв”Ђв”Ђв”Ђ
 * рџ‘¤ Author     : Lynx Decode
 * рџ“ћ Contact    : +62 882-5804-1396
 * рџ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вљ пёЏ Note       : Keep credit to respect the creator!
 * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 * рџ“ќ Plugin: Maker Fake DANA
 */

let handler = async (m, { conn, text, usedPrefix, command }) => {
    if (!text) return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ књ° бґЂ бґ‹ бґ‡  бґ… бґЂ Йґ бґЂ в”‚а№‘Лљв‚Љ рџ’ё\nв”‡ \nв”‚ вќЊ *Nominal transfernya mana cuy?*\nв”‚ \nв”‚ рџ“Њ *Cara pakai:*\nв”‚ ${usedPrefix + command} 150000\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI x INF PROJECT`)
    
    let nominal = text.trim()
    if (!/^[0-9]+$/.test(nominal)) return m.reply('вќЊ Nominal tidak valid cuy! Pastikan hanya memasukkan angka (tanpa titik/koma).')

    await m.react('вЏі')

    try {
        const apiUrl = `https://api-xemoz-official.my.id/api/maker/fake-dana.php?nominal=${nominal}`
        let formatRupiah = new Intl.NumberFormat('id-ID').format(nominal)

        let caption = `в”ЊЛљв‚Љ а№‘в”‚ књ° бґЂ бґ‹ бґ‡  бґ… бґЂ Йґ бґЂ в”‚а№‘Лљв‚Љ рџ’ё\n` +
                      `в”‡ \n` +
                      `в”‚ вњ… *Struk transfer berhasil dibuat!*\n` +
                      `в”‚ рџ’µ *Nominal:* Rp ${formatRupiah}\n` +
                      `в”‡ \n` +
                      `в””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n` +
                      `> В© ERINE-AI x INF PROJECT`

        await conn.sendMessage(m.chat, { image: { url: apiUrl }, caption }, { quoted: m })
        await m.react('вњ…')
    } catch (error) {
        console.error('[FAKE DANA ERROR]', error)
        await m.react('вќЊ')
        m.reply(`в”ЊЛљв‚Љ а№‘в”‚ књ± КЏ књ± бґ› бґ‡ бґЌ  бґ‡ КЂ КЂ бґЏ КЂ в”‚а№‘Лљв‚Љ вќЊ\nв”‡ Terjadi kesalahan sistem.\nв”‡ *Detail:* ${error.message || String(error)}\nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }
}

handler.help = ['fakedana <nominal>']
handler.tags = ['maker']
handler.command = /^(fakedana|danafake)$/i
handler.limit = true

export default handler