import axios from 'axios';

let handler = async (m, { conn, text, usedPrefix, command }) => {
    if (!text) {
        return m.reply(`в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *INFO* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ рҹҢё Masukkan teksnya!\nв”Ҡ вҳҒпёҸ Contoh: *${usedPrefix + command} Hidup adalah perjuangan | Li Shiya*\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§`);
    }

    let [teks, author] = text.split('|');
    if (!author) author = m.pushName || 'Li Shiya';

    await m.react('вҸі');

    try {
        const response = await axios.get("https://api.cmnty.web.id/maker/rusdi", {
            params: {
                text: teks.trim(),
                author: author.trim()
            },
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36'
            },
            responseType: 'arraybuffer'
        });

        let caption = `в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *MAKER RUSDI* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\n`;
        caption += `в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§\n> рҹҢё *Li Shiya MD - Maker Tools* рҹҢё`;

        await conn.sendMessage(m.chat, { 
            image: response.data, 
            caption: caption 
        }, { quoted: m });

        await m.react('вң…');
    } catch (err) {
        console.error(err);
        await m.react('вқҢ');
        m.reply(`в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *ERROR* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ вҡ пёҸ Gagal membuat gambar.\nв”Ҡ _${err.message}_\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§`);
    }
};

handler.help = ['rusdi<teks|author>'];
handler.tags = ['maker'];
handler.command = /^rusdi$/i;
handler.limit = true;

export default handler;