import axios from 'axios';

const handler = async (m, { conn, text, usedPrefix, command }) => {
    if (!text || !text.includes('|')) {
        return m.reply(`в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *INFO* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ рҹҢё Masukkan dua teks dengan pemisah '|'!\nв”Ҡ вҳҒпёҸ Contoh: *${usedPrefix + command} teks1|teks2*\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§`);
    }

    let [text1, text2] = text.split('|').map(v => v.trim());
    
    if (!text1 || !text2) {
        return m.reply(`в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *INFO* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ рҹҢё Pastikan kedua teks sudah diisi dengan benar!\nв”Ҡ вҳҒпёҸ Contoh: *${usedPrefix + command} teks1|teks2*\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§`);
    }

    await m.react('рҹҢј');

    try {
        const { data } = await axios.get("https://api.cuki.biz.id/api/canvas/meme/pelajaran", {
            params: {
                text1: text1,
                text2: text2,
                apikey: 'cuki-x'
            },
            responseType: 'arraybuffer',
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36'
            },
            timeout: 25000
        });

        const caption = `в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *MEME PELAJARAN* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\n` +
                        `в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§\n` +
                        `> рҹҢё *Li Shiya MD - Maker Tools* рҹҢё`;

        await conn.sendMessage(m.chat, {
            image: Buffer.from(data, 'binary'),
            caption: caption.trim()
        }, { quoted: m });

        await m.react('рҹҢё');
    } catch (err) {
        console.error(err);
        await m.react('вқҢ');
        await m.reply(`в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *ERROR* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ вҡ пёҸ Gagal membuat maker meme.\nв”Ҡ _${err.message}_\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§`);
    }
};

handler.help = ['memepelajaran <teks1>|<teks2>'];
handler.tags = ['maker'];
handler.command = /^memepelajaran$/i;
handler.limit = true;

export default handler;