/**
 * ───「 FEATURE AUTHOR 」───
 * 👤 Author     : Lynx Decode
 * 📞 Contact    : +62 882-5804-1396
 * 📢 Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * ⚠️ Note       : Keep credit to respect the creator!
 * ─────────────────────────
 * 📝 Plugin     : To Blonde (Image Maker)
 */

import fetch from 'node-fetch';
import { FormData, Blob } from 'formdata-node';

let handler = async (m, { conn }) => {
    let q = m.quoted ? m.quoted : m;
    let mime = (q.msg || q).mimetype || '';
    
    if (!mime || !mime.includes('image')) return m.reply('Reply foto yang ingin diubah menjadi Blonde!');

    await m.react('⏳');

    try {
        let media = await q.download();
        let formData = new FormData();
        formData.append('file', new Blob([media], { type: mime }), 'image.jpg');

        let res = await fetch('https://api.shinzu.web.id/api/upload/litterbox', {
            method: 'POST',
            body: formData
        });
        let json = await res.json();
        if (!json.status || !json.result) throw new Error('Gagal upload media.');
        
        let ppurl = json.result.url;
        let apiUrl = `https://api-faa.my.id/faa/toblonde?url=${encodeURIComponent(ppurl)}`;
        
        let response = await fetch(apiUrl);
        let contentType = response.headers.get('content-type');

        if (contentType && contentType.includes('application/json')) {
            let data = await response.json();
            let imageUrl = data.result || data.url || data.image;
            if (!imageUrl) throw new Error("Gagal memproses gambar.");
            await conn.sendMessage(m.chat, { image: { url: imageUrl }, caption: "✨ *BLONDE STYLE GENERATED*" }, { quoted: m });
        } else {
            let buffer = Buffer.from(await response.arrayBuffer());
            await conn.sendMessage(m.chat, { image: buffer, caption: "✨ *BLONDE STYLE GENERATED*" }, { quoted: m });
        }

        await m.react('✅');
    } catch (e) {
        await m.react('❌');
        m.reply(`❌ Gagal: ${e.message}`);
    }
};

handler.help = ['toblonde2'];
handler.tags = ['ai'];
handler.command = /^toblonde2$/i;
handler.limit = true;

export default handler;