/*в”Ђв”Ђв”ЂгЂЊ FEATURE AUTHOR гЂЌв”Ђв”Ђв”Ђ
 * рџ‘¤ Author     : Lynx Decode
 * рџ“ћ Contact    : +62 882-5804-1396
 * рџ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вљ пёЏ Note       : Keep credit to respect the creator!
 * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 * рџ“ќ Plugin: Fake Gopay Generator
 */

import fetch from 'node-fetch'

let handler = async (m, { conn, text, usedPrefix, command }) => {
    let [saldo, koin] = text.split('|')

    if (!saldo || !koin) {
        return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ FAKE GOPAY в”‚а№‘Лљв‚Љ вќЊ\nв”‡ \nв”‚ вќЊ *Format salah! Gunakan:*\nв”‚ ${usedPrefix + command} 890000|159\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }

    try {
        await m.react('вЏі')
        let res = `https://api.cmnty.web.id/maker/fake-gopay?saldo=${saldo}&koin=${koin}`
        
        let txt = `в”ЊЛљв‚Љ а№‘в”‚ FAKE GOPAY в”‚а№‘Лљв‚Љ рџЋЁ\nв”‡ \nв”‚ вњ… *Berhasil dibuat!*\nв”‚ Saldo: Rp${saldo}\nв”‚ Koin: ${koin}\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`
        
        await conn.sendFile(m.chat, res, 'gopay.png', txt, m)
        await m.react('вњ…')
    } catch (e) {
        await m.react('вќЊ')
        return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ FAKE GOPAY в”‚а№‘Лљв‚Љ вќЊ\nв”‡ \nв”‚ вќЊ *Terjadi kesalahan saat memproses API.*\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }
}

handler.help = ['fakegopay <saldo|koin>']
handler.tags = ['maker']
handler.command = /^fakegopay$/i
handler.limit = true

export default handler