/**
 * в”Ђв”Ђв”ЂгЂЊ FEATURE AUTHOR гЂЌв”Ђв”Ђв”Ђ
 * рџ‘¤ Author     : Lynx Decode
 * рџ“ћ Contact    : +62 882-5804-1396
 * рџ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вљ пёЏ Note       : Keep credit to respect the creator!
 * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 * рџ“ќ Plugin     : Fake FF Duo Maker
 */

import fetch from 'node-fetch'

let handler = async (m, { conn, usedPrefix, command, text }) => {
    if (!text || !text.includes('|')) {
        return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ FAKE FF DUO в”‚а№‘Лљв‚Љ вќЊ\nв”‡ \nв”‚ вќЊ *Format salah!*\nв”‚ *Contoh:* ${usedPrefix + command} lynx | manx\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }

    let [user1, user2] = text.split('|').map(v => v.trim())
    
    if (!user1 || !user2) {
        return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ FAKE FF DUO в”‚а№‘Лљв‚Љ вќЊ\nв”‡ \nв”‚ вќЊ *Pastikan kedua nama diisi!*\nв”‚ *Contoh:* ${usedPrefix + command} lynx | manx\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }

    await m.react('вЏі')

    try {
        let apiUrl = `https://apis.snowping.eu.cc/api/maker/fakeffDuo?username1=${encodeURIComponent(user1)}&username2=${encodeURIComponent(user2)}`
        let res = await fetch(apiUrl)
        let json = await res.json()

        if (json.status !== 200 || !json.result?.url) throw new Error('Respon API Bermasalah.')

        let txt = `в”ЊЛљв‚Љ а№‘в”‚ FAKE FF DUO в”‚а№‘Лљв‚Љ рџЋ®\nв”‡ \nв”‚ вњ… *Berhasil dibuat!*\nв”‚ рџ‘¤ *P1:* ${user1}\nв”‚ рџ‘¤ *P2:* ${user2}\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`

        await conn.sendFile(m.chat, json.result.url, 'ffduo.jpg', txt, m)
        await m.react('вњЁ')
    } catch (e) {
        console.error(e)
        await m.react('вќЊ')
        m.reply(`в”ЊЛљв‚Љ а№‘в”‚ FAKE FF DUO в”‚а№‘Лљв‚Љ вќЊ\nв”‡ \nв”‚ вќЊ *Gagal memproses gambar:* ${e.message || 'API Error'}\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }
}

handler.help = ['ffduo2 <nama1> | <nama2>']
handler.tags = ['maker']
handler.command = /^(ffduo2)$/i
handler.limit = true

export default handler