/**
 * в”Ђв”Ђв”ЂгЂЊ FEATURE AUTHOR гЂЌв”Ђв”Ђв”Ђ
 * рџ‘¤ Author     : Lynx Decode
 * рџ“ћ Contact    : +62 882-5804-1396
 * рџ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вљ пёЏ Note       : Keep credit to respect the creator!
 * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 * рџ“ќ Plugin: Fake FF Duo Maker
 */

let handler = async (m, { conn, text, usedPrefix, command }) => {
    if (!text || !text.includes('|')) {
        return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ Т“ бґЂ бґ‹ бґ‡  Т“ Т“  бґ… бґњ бґЏ в”‚а№‘Лљв‚Љ вљ пёЏ\nв”‡ \nв”‚ вќЊ *Format salah!*\nв”‚ \nв”‚ рџ“Њ *Cara pakai:*\nв”‚ ${usedPrefix + command} nama1|nama2\nв”‚ \nв”‚ рџ“Њ *Contoh:*\nв”‚ ${usedPrefix + command} Erine|Lynx\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }

    let [name1, name2] = text.split('|').map(v => v.trim())

    if (!name1 || !name2) {
        return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ s КЏ s бґ› бґ‡ бґЌ  бґ‡ КЂ КЂ бґЏ КЂ в”‚а№‘Лљв‚Љ вќЊ\nв”‡ Nama 1 dan Nama 2 wajib diisi!\nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }

    await m.react('вЏі')

    try {
        const apiUrl = `https://restapi.jagoanproject.web.id/api/maker/fakeffduo?name1=${encodeURIComponent(name1)}&name2=${encodeURIComponent(name2)}`
        
        const res = await fetch(apiUrl, {
            headers: {
                'Authorization': 'Bearer Lynxdecode'
            }
        })

        const contentType = res.headers.get('content-type')
        let mediaPayload

        if (contentType && contentType.includes('application/json')) {
            const json = await res.json()
            if (!json.status || !json.data || !json.data.result || !json.data.result.url) {
                throw new Error('Gagal mendapatkan URL dari respon JSON API.')
            }
            mediaPayload = { url: json.data.result.url }
        } else {
            const buffer = Buffer.from(await res.arrayBuffer())
            mediaPayload = buffer
        }

        let caption = `в”ЊЛљв‚Љ а№‘в”‚ Т“ бґЂ бґ‹ бґ‡  Т“ Т“  бґ… бґњ бґЏ в”‚а№‘Лљв‚Љ рџЋ®\n` +
                      `в”‡ \n` +
                      `в”‚ рџ‘¤ *Player 1:* ${name1}\n` +
                      `в”‚ рџ‘¤ *Player 2:* ${name2}\n` +
                      `в”‡ \n` +
                      `в””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n` +
                      `> В© ERINE-AI`

        await conn.sendMessage(m.chat, {
            image: mediaPayload,
            caption: caption
        }, { quoted: m })

        await m.react('вњ…')

    } catch (error) {
        console.error('[FAKE FF DUO ERROR]', error)
        await m.react('вќЊ')
        m.reply(`в”ЊЛљв‚Љ а№‘в”‚ s КЏ s бґ› бґ‡ бґЌ  бґ‡ КЂ КЂ бґЏ КЂ в”‚а№‘Лљв‚Љ вќЊ\nв”‡ Terjadi kesalahan sistem.\nв”‡ *Detail:* ${error.message || String(error)}\nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }
}

handler.help = ['fakeffduo <nama1|nama2>']
handler.tags = ['maker']
handler.command = /^(fakeffduo|ffduo)$/i
handler.limit = true

export default handler