/**
 * в”Ђв”Ђв”ЂгЂЊ FEATURE AUTHOR гЂЌв”Ђв”Ђв”Ђ
 * рџ‘¤ Author     : Lynx Decode
 * рџ“ћ Contact    : +62 882-5804-1396
 * рџ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вљ пёЏ Note       : Keep credit to respect the creator!
 * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 * рџ“ќ Plugin: IQC Image Maker (Litterbox/Shinzu Uploader Version)
 */

import fetch from 'node-fetch'
import { FormData, Blob } from 'formdata-node'

let handler = async (m, { conn, text, usedPrefix, command }) => {
    let q = m.quoted ? m.quoted : m
    let mime = (q.msg || q).mimetype || ''
    
    if (!mime.startsWith('image/')) {
        return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ ЙЄ З« бґ„  бґЌ бґЂ бґ‹ бґ‡ КЂ в”‚а№‘Лљв‚Љ рџЋЁ\nв”‡ \nв”‚ вќЊ *Gambarnya mana cuy?*\nв”‚ \nв”‚ рџ“Њ *Cara pakai:*\nв”‚ Kirim/balas gambar dengan caption:\nв”‚ ${usedPrefix + command} <teks>|<baterai>|<jam>|<provider>\nв”‚ \nв”‚ рџ“ќ *Contoh:*\nв”‚ ${usedPrefix + command} ErineBot|100|00.00|TELKOMSEL\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }

    let input = text ? text.split('|') : []
    let txt = input[0] || 'ERINE-AI'
    let battery = input[1] || '100'
    let time = input[2] || '00.00'
    let provider = input[3] || 'TELKOMSEL'

    await m.react('вЏі')

    try {
        let media = await q.download()
        
        let formData = new FormData()
        let blob = new Blob([media], { type: mime })
        formData.append('file', blob, 'upload_file')

        let upRes = await fetch('https://api.shinzu.web.id/api/upload/litterbox', {
            method: 'POST',
            body: formData
        })
        let upJson = await upRes.json()

        if (!upJson.status || !upJson.result) throw new Error('Gagal mengunggah media ke uploader.')
        let uploadUrl = upJson.result.url
        
        let apiUrl = `https://api.cmnty.web.id/maker/iqc-image?image=${encodeURIComponent(uploadUrl)}&text=${encodeURIComponent(txt)}&battery=${encodeURIComponent(battery)}&time=${encodeURIComponent(time)}&provider=${encodeURIComponent(provider)}`

        await conn.sendMessage(m.chat, {
            image: { url: apiUrl },
            caption: `в”ЊЛљв‚Љ а№‘в”‚ ЙЄ З« бґ„  бґЌ бґЂ бґ‹ бґ‡ КЂ в”‚а№‘Лљв‚Љ рџЋЁ\nв”‡ \nв”‚ вњ… *Berhasil dibuat!*\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`
        }, { quoted: m })

        await m.react('вњ…')

    } catch (error) {
        console.error('[IQC ERROR]', error)
        await m.react('вќЊ')
        m.reply(`в”ЊЛљв‚Љ а№‘в”‚ књ± КЏ књ± бґ› бґ‡ бґЌ  бґ‡ КЂ КЂ бґЏ КЂ в”‚а№‘Лљв‚Љ вќЊ\nв”‡ Gagal membuat IQC image.\nв”‡ \nв”‡ *Detail:*\nв”‡ ${error.message || String(error)}\nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }
}

handler.help = ['iqc']
handler.tags = ['maker']
handler.command = /^(iqc|iqcimage)$/i
handler.limit = true

export default handler