/**
 * в”Ђв”Ђв”ЂгЂЊ FEATURE AUTHOR гЂЌв”Ђв”Ђв”Ђ
 * рџ‘¤ Developer : Lynx Decode
 * рџ“ў Channel   : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 * рџ“ќ Plugin: Fake Dana Maker 3 Anti Spam system
 */

import fetch from 'node-fetch'

global.fakedana3_cd = global.fakedana3_cd || {}

let handler = async (m, { conn, text, usedPrefix, command }) => {
    let userCd = global.fakedana3_cd[m.sender] || []
    let now = Date.now()
    
    userCd = userCd.filter(time => now - time < 120000)
    
    if (userCd.length >= 5) {
        let remaining = Math.ceil((120000 - (now - userCd[0])) / 1000)
        return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ бґ„ бґЏ бґЏ Кџ бґ… бґЏ бґЎ Йґ в”‚а№‘Лљв‚Љ вЏі\nв”‡ \nв”‚ вќЊ *Limit penggunaan tercapai!*\nв”‚ Lu udah make fitur ini 5 kali dalam 2 menit terakhir.\nв”‚ \nв”‚ вЏ±пёЏ *Tunggu ${remaining} detik lagi* ya cuy biar IP lu ga diblokir API.\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }

    if (!text) {
        return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ књ° бґЂ бґ‹ бґ‡  бґ… бґЂ Йґ бґЂ в”‚а№‘Лљв‚Љ рџ’ё\nв”‡ \nв”‚ вќЊ *Nominalnya berapa cuy?*\nв”‚ \nв”‚ рџ“Њ *Cara pakai:*\nв”‚ вќ¦ ${usedPrefix + command} 150000\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }

    if (isNaN(text)) {
        return m.reply(`вќЊ *Masukkan angka yang valid cuy, jangan pakai huruf/simbol!*\n\n> В© ERINE-AI`)
    }

    userCd.push(now)
    global.fakedana3_cd[m.sender] = userCd

    await m.react('вЏі')

    try {
        const nominal = encodeURIComponent(text.trim())
        const apiUrl = `https://api-xemoz-official.my.id/api/maker/fake-dana.php?nominal=${nominal}`

        const response = await fetch(apiUrl, {
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
                'Referer': 'https://api-xemoz-official.my.id/',
                'Accept': 'image/png,image/jpeg,image/webp,image/*,*/*;q=0.8',
                'Connection': 'keep-alive'
            }
        })

        if (!response.ok) throw new Error(`Server API merespon dengan HTTP ${response.status}`)
        
        const buffer = await response.buffer()

        let caption = `в”ЊЛљв‚Љ а№‘в”‚ књ° бґЂ бґ‹ бґ‡  бґ… бґЂ Йґ бґЂ в”‚а№‘Лљв‚Љ рџ’ё\nв”‡ \n`
        caption += `в”‚ вњ… *Berhasil membuat struk Fake Dana!*\n`
        caption += `в”‚ рџ’° *Nominal:* Rp ${text}\n`
        caption += `в”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`

        await conn.sendMessage(m.chat, { 
            image: buffer, 
            caption: caption 
        }, { quoted: m })

        await m.react('вњ…')
    } catch (error) {
        console.error('[FAKEDANA ERROR]', error)
        await m.react('вќЊ')
        m.reply(`в”ЊЛљв‚Љ а№‘в”‚ књ± КЏ књ± бґ› бґ‡ бґЌ  бґ‡ КЂ КЂ бґЏ КЂ в”‚а№‘Лљв‚Љ вќЊ\nв”‡ Gagal membuat fake dana.\nв”‡ \nв”‡ *Detail:*\nв”‡ ${error.message || String(error)}\nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }
}

handler.help = ['fakedana <nominal>']
handler.tags = ['maker']
handler.command = /^(fakedana)$/i
handler.limit = true

export default handler