/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Integrator : Lynx Decode
 * рҹ“һ Contact  : +62 882-5804-1396
 * рҹ“ў Channel  : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note       : Keep credit to respect the creator!
 * рҹҢҹ Credit canvas : Zx?
 * вӣ“пёҸвҖҚрҹ’Ҙ Original : https://whatsapp.com/channel/0029Vb6P2e1E50UZYaX4wI0W/647
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin : Manga Xownloader & Search
 * рҹҺЁ Module : axios + cheerio
**/

import axios from 'axios'
import cheerio from 'cheerio'

async function scrapeRosyScans() {
    const url = 'https://cors.caliph.my.id/https://rosyscans.id'
    try {
        const { data: htmlContent } = await axios.get(url, {
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'
            }
        })
        const $ = cheerio.load(htmlContent)
        const scrapedData = { popularToday: [], projectUpdate: [], latestUpdates: [] }

        $('.popularslider .bsx').each((_, el) => {
            scrapedData.popularToday.push({
                title: $(el).find('.tt').text().trim(),
                chapter: $(el).find('.epxs').text().trim(),
                url: $(el).find('a').attr('href'),
                image: $(el).find('img').attr('src'),
                type: $(el).find('.limit .type').attr('class')?.replace('type ', '').trim() || 'Unknown'
            })
        })

        $('.bixbox').each((_, box) => {
            const sectionTitle = $(box).find('.releases h2').text().trim()
            if (sectionTitle === 'Project Update') {
                $(box).find('.bsx').each((_, el) => {
                    const chapters = []
                    $(el).find('.chfiv li').each((_, ch) => {
                        chapters.push({
                            chapter: $(ch).find('.fivchap').text().trim(),
                            timeUploaded: $(ch).find('.fivtime').text().trim(),
                            url: $(ch).find('a').attr('href')
                        })
                    })
                    scrapedData.projectUpdate.push({
                        title: $(el).find('.tt a').text().trim(),
                        url: $(el).find('.tt a').attr('href'),
                        image: $(el).find('img').attr('src'),
                        type: $(el).find('.limit .type').attr('class')?.replace('type ', '').trim() || 'Unknown',
                        chapters: chapters
                    })
                })
            }
            if (sectionTitle === 'Latest Update') {
                $(box).find('.uta').each((_, el) => {
                    const chapters = []
                    $(el).find('.luf ul li').each((_, ch) => {
                        chapters.push({
                            chapter: $(ch).find('a').text().trim(),
                            timeUploaded: $(ch).find('span').text().trim(),
                            url: $(ch).find('a').attr('href')
                        })
                    })
                    scrapedData.latestUpdates.push({
                        title: $(el).find('.luf h4').text().trim(),
                        url: $(el).find('.luf a.series').attr('href'),
                        image: $(el).find('.imgu img').attr('src'),
                        chapters: chapters
                    })
                })
            }
        })
        return scrapedData
    } catch (error) {
        return null
    }
}

async function searchManga(keyword) {
    const query = encodeURIComponent(keyword)
    const url = `https://cors.caliph.my.id/https://rosyscans.id/?s=${query}`
    try {
        const { data: htmlContent } = await axios.get(url, {
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'
            }
        })
        const $ = cheerio.load(htmlContent)
        const searchResults = []
        $('.postbody .listupd .bsx').each((_, el) => {
            const typeClass = $(el).find('.limit .type').attr('class') || ''
            const type = typeClass.replace('type ', '').trim()
            searchResults.push({
                title: $(el).find('.tt').text().trim(),
                chapter: $(el).find('.epxs').text().trim(),
                url: $(el).find('a').attr('href'),
                image: $(el).find('img').attr('src'),
                type: type || 'Unknown'
            })
        })
        return searchResults
    } catch (error) {
        return null
    }
}

async function getMangaDetail(mangaUrl) {
    const proxyUrl = `https://cors.caliph.my.id/${mangaUrl}`
    try {
        const { data: htmlContent } = await axios.get(proxyUrl, {
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'
            }
        })
        const $ = cheerio.load(htmlContent)
        const detailData = {}
        detailData.title = $('.entry-title[itemprop="name"]').text().trim()
        detailData.alternativeTitle = $('.alternative').text().trim()
        detailData.coverImage = $('.info-left .thumb img').attr('src')
        detailData.synopsis = $('.entry-content[itemprop="description"] p').text().trim()
        detailData.genres = []
        $('.wd-full .mgen a').each((_, el) => {
            detailData.genres.push($(el).text().trim())
        })
        detailData.status = $('.imptdt:contains("Status") i').text().trim()
        detailData.type = $('.imptdt:contains("Type") a').text().trim()
        detailData.author = $('.imptdt:contains("Posted By") i[itemprop="name"]').text().trim()
        detailData.postedOn = $('.imptdt:contains("Posted On") time').text().trim()
        detailData.updatedOn = $('.imptdt:contains("Updated On") time').text().trim()
        detailData.chapters = []
        $('#chapterlist ul li').each((_, el) => {
            detailData.chapters.push({
                chapter: $(el).find('.chapternum').text().trim(),
                date: $(el).find('.chapterdate').text().trim(),
                url: $(el).find('a').attr('href')
            })
        })
        return detailData
    } catch (error) {
        return null
    }
}

let handler = async (m, { conn, text, usedPrefix, command }) => {
    const header = (title, emoji) => `в”ҢЛҡвӮҠ а№‘в”Ӯ ${title} в”Ӯа№‘ЛҡвӮҠ ${emoji}\nв”Ү \n`
    const footer = () => `\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`

    if (command === 'mangahome') {
        await m.react('вҸі')
        let data = await scrapeRosyScans()
        if (!data) return m.reply(header('MANGA HOME', 'вқҢ') + `в”Ӯ вқҢ *Gagal mengambil data Home.*` + footer())
        
        let teks = header('MANGA HOME', 'рҹҸ ')
        teks += `в”Ӯ рҹҢҹ *Popular Today:*\n`
        data.popularToday.slice(0, 5).forEach((v, i) => {
            teks += `в”Ӯ ${i + 1}. ${v.title} (${v.chapter}) - ${v.type}\n`
            teks += `в”Ӯ рҹ”— ${v.url}\n`
        })
        teks += `в”Ү \nв”Ӯ рҹ”„ *Latest Updates:*\n`
        data.latestUpdates.slice(0, 5).forEach((v, i) => {
            teks += `в”Ӯ ${i + 1}. ${v.title}\n`
            if (v.chapters.length > 0) teks += `в”Ӯ рҹ“– ${v.chapters[0].chapter} (${v.chapters[0].timeUploaded})\n`
            teks += `в”Ӯ рҹ”— ${v.url}\n`
        })
        teks += footer()
        await m.reply(teks)
        await m.react('вңЁ')
    }

    else if (command === 'mangasearch') {
        if (!text) return m.reply(header('MANGA SEARCH', 'рҹ”Қ') + `в”Ӯ вқҢ *Masukkan judul manga yang dicari!*\nв”Ӯ *Contoh:* ${usedPrefix + command} accidental` + footer())
        
        await m.react('вҸі')
        let data = await searchManga(text)
        if (!data || data.length === 0) return m.reply(header('MANGA SEARCH', 'вқҢ') + `в”Ӯ вқҢ *Manga "${text}" tidak ditemukan.*` + footer())

        let teks = header('MANGA SEARCH', 'рҹ”Қ')
        teks += `в”Ӯ вң… *Ditemukan ${data.length} hasil untuk "${text}":*\nв”Ү \n`
        data.slice(0, 10).forEach((v, i) => {
            teks += `в”Ӯ *${i + 1}. ${v.title}*\n`
            teks += `в”Ӯ рҹ“– ${v.chapter}\n`
            teks += `в”Ӯ рҹҸ·пёҸ Type: ${v.type}\n`
            teks += `в”Ӯ рҹ”— ${v.url}\nв”Ү \n`
        })
        teks += `в”Ӯ рҹ’Ў *Gunakan ${usedPrefix}mangadetail <link> untuk melihat detail*` + footer()
        
        await conn.sendMessage(m.chat, {
            image: { url: data[0].image },
            caption: teks
        }, { quoted: m })
        await m.react('вңЁ')
    }

    else if (command === 'mangadetail') {
        if (!text || !text.includes('rosyscans.id')) {
            return m.reply(header('ROSY DETAIL', 'в„№пёҸ') + `в”Ӯ вқҢ *Masukkan link manga dari RosyScans!*\nв”Ӯ *Contoh:* ${usedPrefix + command} https://rosyscans.id/manga/accidental-love/` + footer())
        }
        
        await m.react('вҸі')
        let data = await getMangaDetail(text)
        if (!data) return m.reply(header('MANGA DETAIL', 'вқҢ') + `в”Ӯ вқҢ *Gagal mengambil detail manga.*` + footer())

        let teks = header('MANGA DETAIL', 'рҹ“–')
        teks += `в”Ӯ рҹ“Ң *Judul:* ${data.title}\n`
        if (data.alternativeTitle) teks += `в”Ӯ рҹ”– *Alternatif:* ${data.alternativeTitle}\n`
        teks += `в”Ӯ рҹ‘Ө *Author:* ${data.author}\n`
        teks += `в”Ӯ рҹҺӯ *Genre:* ${data.genres.join(', ')}\n`
        teks += `в”Ӯ рҹҸ·пёҸ *Tipe:* ${data.type}\n`
        teks += `в”Ӯ рҹ“Ҡ *Status:* ${data.status}\n`
        teks += `в”Ӯ рҹ“… *Update:* ${data.updatedOn}\nв”Ү \n`
        teks += `в”Ӯ рҹ’¬ *Sinopsis:*\nв”Ӯ ${data.synopsis.substring(0, 300)}...\nв”Ү \n`
        
        teks += `в”Ӯ рҹ“ҡ *List Chapter (Terbaru):*\n`
        data.chapters.slice(0, 5).forEach(v => {
            teks += `в”Ӯ рҹ“– ${v.chapter} - ${v.date}\nв”Ӯ рҹ”— ${v.url}\n`
        })
        teks += footer()

        await conn.sendMessage(m.chat, {
            image: { url: data.coverImage },
            caption: teks
        }, { quoted: m })
        await m.react('вңЁ')
    }
}

handler.help = ['mangahome', 'mangasearch <query>', 'mangadetail <link>']
handler.tags = ['anime', 'manga']
handler.command = /^(mangahome|mangasearch|mangadetail)$/i
handler.limit = true

export default handler