/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Developer : Lynx Decode
 * рҹ“һ WhatsApp  : +62 882-5804-1396
 * рҹ“ў Channel   : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note      : Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin : Nevapedia Payment Gateway
 * вҡЎ UI BY : ERINE-AI
**/

import axios from 'axios'

const API_KEY = 'apikeymu sendiri' // https://app.nevapedia.com, login terus buat akun baru klik baris tiga kanan atas cek profile. ambil apikeynya
const BASE_URL = 'https://app.nevapedia.com/api'

let handler = async (m, { conn, args, usedPrefix, command }) => {
    let action = args[0]?.toLowerCase()

    const showMenu = () => {
        let txt = `в”ҢЛҡвӮҠ а№‘в”Ӯ Йҙ бҙҮ бҙ  бҙҖ бҙҳ бҙҮ бҙ… ЙӘ бҙҖ в”Ӯа№‘ЛҡвӮҠ рҹ’і\n` +
                  `в”Ү \n` +
                  `в”Ӯ вңЁ *Daftar Perintah (Nevapedia API):*\n` +
                  `в”Ӯ \n` +
                  `в”Ӯ в—Ұ *${usedPrefix + command} balance* (Cek Saldo)\n` +
                  `в”Ӯ в—Ұ *${usedPrefix + command} invoice <nominal>* (Buat Invoice)\n` +
                  `в”Ӯ в—Ұ *${usedPrefix + command} cekinvoice <id_invoice>* (Cek Invoice)\n` +
                  `в”Ӯ в—Ұ *${usedPrefix + command} wdmethod* (List Metode WD)\n` +
                  `в”Ӯ в—Ұ *${usedPrefix + command} wd <nominal> <metode> <no_rek/akun> [instant(true/false)]* (Tarik Dana)\n` +
                  `в”Ӯ в—Ұ *${usedPrefix + command} cekwd <id_wd>* (Cek Status WD)\n` +
                  `в”Ү \n` +
                  `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                  `> В© ERINE-AI`
        return m.reply(txt)
    }

    if (!action) return showMenu()

    await m.react('вҸі')

    try {
        switch (action) {
            case 'balance':
            case 'saldo': {
                let res = await axios.get(`${BASE_URL}/balance?apikey=${API_KEY}`)
                let data = res.data
                let txt = `в”ҢЛҡвӮҠ а№‘в”Ӯ Йҙ бҙҮ бҙ  бҙҖ бҙҳ бҙҮ бҙ… ЙӘ бҙҖ в”Ӯа№‘ЛҡвӮҠ рҹ’і\n` +
                          `в”Ү \n` +
                          `в”Ӯ рҹ‘Ө *Username:* ${data.username || '-'}\n` +
                          `в”Ӯ рҹ“§ *Email:* ${data.email || '-'}\n` +
                          `в”Ӯ рҹ’° *Saldo:* Rp ${data.balance ? data.balance.toLocaleString('id-ID') : '0'}\n` +
                          `в”Ү \n` +
                          `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                          `> В© ERINE-AI`
                await m.reply(txt)
                break
            }

            case 'invoice':
            case 'create': {
                let amount = args[1]
                if (!amount || isNaN(amount)) return m.reply(`вқҢ Masukkan nominal yang valid!\nContoh: *${usedPrefix + command} invoice 50000*`)
                
                let res = await axios.get(`${BASE_URL}/invoice?apikey=${API_KEY}&amount=${amount}`)
                let data = res.data

                if (!data.success && !data.invoice_id) throw new Error(data.message || 'Gagal membuat invoice')

                let txt = `в”ҢЛҡвӮҠ а№‘в”Ӯ ЙӘ Йҙ бҙ  бҙҸ ЙӘ бҙ„ бҙҮ в”Ӯа№‘ЛҡвӮҠ рҹ§ҫ\n` +
                          `в”Ү \n` +
                          `в”Ӯ рҹҶ” *ID Invoice:* ${data.invoice_id}\n` +
                          `в”Ӯ рҹ’° *Nominal:* Rp ${data.amount.toLocaleString('id-ID')}\n` +
                          `в”Ӯ рҹ“ү *Fee:* Rp ${data.fee.toLocaleString('id-ID')}\n` +
                          `в”Ӯ рҹ’ө *Total Bayar:* Rp ${data.total.toLocaleString('id-ID')}\n` +
                          `в”Ӯ вҸі *Expired:* ${data.expired_at}\n` +
                          `в”Ӯ рҹ”— *Link Bayar:* ${data.payment_link || '-'}\n` +
                          `в”Ү \n` +
                          `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                          `> В© ERINE-AI`

                if (data.qris_image) {
                    await conn.sendMessage(m.chat, { image: { url: data.qris_image }, caption: txt }, { quoted: m })
                } else {
                    await m.reply(txt)
                }
                break
            }

            case 'cekinvoice':
            case 'statusinv': {
                let invId = args[1]
                if (!invId) return m.reply(`вқҢ Masukkan ID Invoice!\nContoh: *${usedPrefix + command} cekinvoice 64c8d9e...*`)
                
                let res = await axios.get(`${BASE_URL}/invoice/status?apikey=${API_KEY}&invoice_id=${invId}`)
                let data = res.data

                let txt = `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙ„ бҙҮ бҙӢ  ЙӘ Йҙ бҙ  бҙҸ ЙӘ бҙ„ бҙҮ в”Ӯа№‘ЛҡвӮҠ рҹ”Қ\n` +
                          `в”Ү \n` +
                          `в”Ӯ рҹҶ” *ID Invoice:* ${data.invoice_id}\n` +
                          `в”Ӯ рҹ“Ҡ *Status:* ${data.status.toUpperCase()}\n` +
                          `в”Ӯ рҹ’° *Nominal:* Rp ${data.amount.toLocaleString('id-ID')}\n` +
                          `в”Ӯ рҹ’ө *Total Bayar:* Rp ${data.total.toLocaleString('id-ID')}\n` +
                          `в”Ӯ рҹ“… *Dibuat:* ${data.created_at}\n` +
                          `в”Ӯ вҸі *Expired:* ${data.expired_at}\n` +
                          `в”Ү \n` +
                          `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                          `> В© ERINE-AI`
                await m.reply(txt)
                break
            }

            case 'wdmethod':
            case 'method': {
                let res = await axios.get(`${BASE_URL}/withdraw/methods?apikey=${API_KEY}`)
                let data = res.data

                let txt = `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙҚ бҙҮ бҙӣ бҙҸ бҙ… бҙҮ  бҙЎ бҙ… в”Ӯа№‘ЛҡвӮҠ рҹҸҰ\nв”Ү \n`
                
                txt += `в”Ӯ рҹ“Ң *Manual Methods:*\n`
                if (data.manual_methods && data.manual_methods.length > 0) {
                    data.manual_methods.forEach(m => {
                        txt += `в”Ӯ в—Ұ ${m.name} (${m.code}) - Fee: Rp${m.fee}\n`
                    })
                } else {
                    txt += `в”Ӯ в—Ұ (Tidak tersedia)\n`
                }

                txt += `в”Ӯ \nв”Ӯ вҡЎ *Instant Methods:*\n`
                if (data.instant_methods && data.instant_methods.length > 0) {
                    data.instant_methods.forEach(m => {
                        txt += `в”Ӯ в—Ұ ${m.name} (${m.code}) - Fee: Rp${m.fee}\n`
                    })
                } else {
                    txt += `в”Ӯ в—Ұ (Tidak tersedia)\n`
                }

                txt += `в”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`
                await m.reply(txt)
                break
            }

            case 'wd':
            case 'withdraw': {
                let amount = args[1]
                let method = args[2]
                let accNum = args[3]
                let instant = args[4] ? args[4].toLowerCase() : 'false'

                if (!amount || !method || !accNum) {
                    return m.reply(`вқҢ Format salah!\nContoh: *${usedPrefix + command} wd 50000 dana 08123456789 false*`)
                }

                let isInstant = (instant === 'true' || instant === 'instan') ? 'true' : 'false'
                let res = await axios.get(`${BASE_URL}/withdraw?apikey=${API_KEY}&amount=${amount}&method=${method}&account_number=${accNum}&instant=${isInstant}`)
                let data = res.data

                if (!data.success) throw new Error(data.message || 'Penarikan gagal.')

                let wd = data.data
                let txt = `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙЎ ЙӘ бҙӣ Кң бҙ… КҖ бҙҖ бҙЎ в”Ӯа№‘ЛҡвӮҠ рҹ’ё\n` +
                          `в”Ү \n` +
                          `в”Ӯ рҹҶ” *ID WD:* ${wd.id}\n` +
                          `в”Ӯ рҹҸҰ *Metode:* ${wd.method}\n` +
                          `в”Ӯ рҹ”ў *No Akun:* ${wd.account_number}\n` +
                          `в”Ӯ рҹ’° *Nominal:* Rp ${wd.amount.toLocaleString('id-ID')}\n` +
                          `в”Ӯ рҹ“ү *Fee:* Rp ${wd.fee.toLocaleString('id-ID')}\n` +
                          `в”Ӯ рҹ“Ҡ *Status:* ${wd.status.toUpperCase()}\n` +
                          `в”Ӯ рҹ“… *Waktu:* ${wd.created_at}\n` +
                          `в”Ү \n` +
                          `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                          `> В© ERINE-AI`
                await m.reply(txt)
                break
            }

            case 'cekwd':
            case 'statuswd': {
                let wdId = args[1]
                if (!wdId) return m.reply(`вқҢ Masukkan ID Withdraw!\nContoh: *${usedPrefix + command} cekwd WDc4e3f2...*`)
                
                let res = await axios.get(`${BASE_URL}/withdraw/status?apikey=${API_KEY}&id=${wdId}`)
                let data = res.data

                let txt = `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙ„ бҙҮ бҙӢ  бҙЎ бҙ… в”Ӯа№‘ЛҡвӮҠ рҹ”Қ\n` +
                          `в”Ү \n` +
                          `в”Ӯ рҹҶ” *ID WD:* ${data.id}\n` +
                          `в”Ӯ рҹҸҰ *Metode:* ${data.method} (${data.account_number})\n` +
                          `в”Ӯ рҹ’° *Nominal:* Rp ${data.amount.toLocaleString('id-ID')}\n` +
                          `в”Ӯ рҹ“Ҡ *Status:* ${data.status.toUpperCase()}\n` +
                          `в”Ӯ вҡЎ *Tipe Instan:* ${data.instant ? 'Ya' : 'Tidak'}\n` +
                          `в”Ӯ рҹ“… *Dibuat:* ${data.created_at || '-'}\n` +
                          `в”Ӯ вң… *Selesai:* ${data.completed_at || '-'}\n` +
                          `в”Ү \n` +
                          `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                          `> В© ERINE-AI`
                await m.reply(txt)
                break
            }

            default:
                showMenu()
        }

        await m.react('вң…')

    } catch (e) {
        console.error(e)
        await m.react('вқҢ')
        
        let errorMsg = e.message
        if (e.response && e.response.data) {
            errorMsg = e.response.data.message || e.response.data.error || JSON.stringify(e.response.data)
        }
        
        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ s КҸ s бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Gagal mengeksekusi perintah.\nв”Ӯ *Detail:* ${errorMsg}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }
}

handler.help = ['payment']
handler.tags = ['store']
handler.command = /^pay|payment$/i
handler.owner = true

export default handler