/**
 * ───「 FEATURE AUTHOR 」───
 * 👤 Author     : Lynx Decode
 * 📞 Contact    : +62 882-5804-1396
 * 📢 Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * ⚠️ Note       : Keep credit to respect the creator!
 * ─────────────────────────
 * 📝 Plugin     : Random Profile
 */

import fetch from 'node-fetch';

let handler = async (m, { conn }) => {
    await m.react('⏳');

    try {
        let apiUrl = `https://api.theresav.biz.id/random/profile?apikey=x34J0`;
        let response = await fetch(apiUrl);
        let contentType = response.headers.get('content-type');

        if (contentType && contentType.includes('application/json')) {
            let data = await response.json();
            let imageUrl = data.result || data.url || data.image;
            if (!imageUrl) throw new Error("Gagal mengambil data profil.");
            await conn.sendMessage(m.chat, { image: { url: imageUrl }, caption: "✨ *RANDOM PROFILE*" }, { quoted: m });
        } else {
            let buffer = Buffer.from(await response.arrayBuffer());
            await conn.sendMessage(m.chat, { image: buffer, caption: "✨ *RANDOM PROFILE*" }, { quoted: m });
        }

        await m.react('✅');
    } catch (e) {
        await m.react('❌');
        m.reply(`❌ Gagal: ${e.message}`);
    }
};

handler.help = ['randompp'];
handler.tags = ['random'];
handler.command = /^randompp$/i;
handler.limit = true;

export default handler;