/**
 * в”Ђв”Ђв”ЂгЂЊ FEATURE AUTHOR гЂЌв”Ђв”Ђв”Ђ
 * рџ‘¤ Author     : Lynx Decode
 * рџ“ћ Contact    : +62 882-5804-1396
 * рџ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вљ пёЏ Note       : Keep credit to respect the creator!
 * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 * рџ“ќ Plugin: Papayang Random Image
 */

let handler = async (m, { conn, usedPrefix, command }) => {
    try {
        await m.react('вЏі')
        let api = `https://api.kyzzz.eu.cc/api/image/papayang?apikey=kyzz7847824970484`
        
        let txt = `в”ЊЛљв‚Љ а№‘в”‚ PAPAYANG в”‚а№‘Лљв‚Љ рџЋЁ\nв”‡ \nв”‚ вњ… *Berhasil mengambil gambar!*\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`
        
        await conn.sendFile(m.chat, api, 'papayang.jpg', txt, m)
        await m.react('вњ…')
    } catch (e) {
        await m.react('вќЊ')
        return m.reply(`в”ЊЛљв‚Љ а№‘в”‚ PAPAYANG в”‚а№‘Лљв‚Љ вќЊ\nв”‡ \nв”‚ вќЊ *Terjadi kesalahan saat mengambil data.*\nв”‡ \nв””Лљв‚Љ а№‘ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ а№‘Лљв‚Љ\n> В© ERINE-AI`)
    }
}

handler.help = ['papayang']
handler.tags = ['random']
handler.command = /^papayang$/i
handler.limit = true

export default handler