import axios from 'axios';

const handler = async (m, { conn, text, usedPrefix, command }) => {
    if (!text) {
        return m.reply(`в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *INFO* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ рҹҢё Masukkan query video yang ingin dicari!\nв”Ҡ вҳҒпёҸ Contoh: *${usedPrefix + command} cewe sad brutal*\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§`);
    }

    await m.react('рҹҢј');

    try {
        const { data } = await axios.get("https://api.jagoanproject.com/api/search/douyinsearch", {
            params: { q: text.trim() },
            headers: {
                'Authorization': 'Bearer Lynxdecode',
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36'
            },
            timeout: 30000
        });

        if (!data?.status || !data?.response || data.response.length === 0) {
            throw new Error("Video tidak ditemukan.");
        }

        let info = `в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *DOUYIN SEARCH* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\n`;
        const list = data.response;

        // Menampilkan top 5 hasil pencarian teratas
        list.slice(0, 5).forEach((res, i) => {
            const caption = res.desc ? res.desc.trim() : 'No Caption';
            info += `в”Ҡ рҹ“қ *Caption* : ${caption}\n` +
                    `в”Ҡ рҹ‘Ө *Kreator* : ${res.author?.nickname || '-'}\n` +
                    `в”Ҡ вқӨпёҸ *Likes* : ${res.statistics?.digg_count || 0}\n` +
                    `в”Ҡ рҹ’¬ *Komen* : ${res.statistics?.comment_count || 0}\n` +
                    `в”Ҡ рҹ“Ҙ *Link No WM* : ${res.video?.download_addr?.url_list?.[0] || '-'}\n`;
            
            if (i < list.slice(0, 5).length - 1) {
                info += `в”Ҡ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n`;
            }
        });

        info += `в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§\n\n> рҹҢё *Li Shiya MD - Search Tools* рҹҢё`;

        await m.reply(info.trim());
        await m.react('рҹҢё');
    } catch (err) {
        console.error(err);
        await m.react('вқҢ');
        await m.reply(`в•ӯв”Җв”Җ вӢҶ вң§ к’° рҹҺҖ *ERROR* рҹҺҖ к’ұ вң§ вӢҶ в”Җв”Җ\nв”Ҡ вҡ пёҸ Gagal mencari video Douyin.\nв”Ҡ _${err.message}_\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ вӢҶ вң§`);
    }
};

handler.help = ['douyinsearch <query>', 'douyins <query>'];
handler.tags = ['search'];
handler.command = /^(douyinsearch|douyins)$/i;
handler.limit = true;

export default handler;