/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Author     : Lynx Decode
 * рҹ“һ Contact    : +62 882-5804-1396
 * рҹ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note       : Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin: SS Web (SynoxCloud API)
 */

let handler = async (m, { conn, text, usedPrefix, command }) => {
    if (!text) return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ кңұ  бҙЎ бҙҮ Кҷ в”Ӯа№‘ЛҡвӮҠ рҹ“ё\nв”Ү \nв”Ӯ вқҢ *Link atau URL-nya mana cuy?*\nв”Ӯ \nв”Ӯ рҹ“Ң *Cara pakai:*\nв”Ӯ ${usedPrefix + command} https://google.com\nв”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)

    let url = /^https?:\/\//.test(text.trim()) ? text.trim() : 'https://' + text.trim()

    await m.react('вҸі')

    try {
        const apiUrl = `https://api.synoxcloud.xyz/tools/ssweb?url=${encodeURIComponent(url)}&width=1280`
        const caption = `в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ кңұ  бҙЎ бҙҮ Кҷ в”Ӯа№‘ЛҡвӮҠ рҹ“ё\nв”Ү \nв”Ӯ вң… *Sukses mengambil screenshot!*\nв”Ӯ рҹ”— *Target:* ${url}\nв”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`

        await conn.sendMessage(m.chat, { image: { url: apiUrl }, caption }, { quoted: m })
        await m.react('вң…')
    } catch (error) {
        console.error('[SSWEB SYNOX ERROR]', error)
        await m.react('вқҢ')
        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ КҸ кңұ бҙӣ бҙҮ бҙҚ  бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Terjadi kesalahan sistem.\nв”Ү *Detail:* ${error.message || String(error)}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }
}

handler.help = ['ssweb <url>', 'ss <url>']
handler.tags = ['tools']
handler.command = /^(ssweb|ss)$/i
handler.limit = true

export default handler