/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Author     : Lynx Decode
 * рҹ“һ Contact    : +62 882-5804-1396
 * рҹ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note       : Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin: Blood Strike ID Stalker (Dunia Games API)
 */

import axios from 'axios'

let handler = async (m, { text, usedPrefix, command }) => {
    if (!text) {
        return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ Кҷ Кҹ бҙҸ бҙҸ бҙ…   кңұ бҙӣ КҖ ЙӘ бҙӢ бҙҮ в”Ӯа№‘ЛҡвӮҠ рҹ”«\nв”Ү \nв”Ӯ вқҢ *ID Game-nya mana cuy?*\nв”Ӯ \nв”Ӯ рҹ“Ң *Cara pakai:*\nв”Ӯ ${usedPrefix + command} 12345678\nв”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }

    const gameId = text.trim()
    await m.react('вҸі')

    const headers = {
        'User-Agent': 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Mobile Safari/149.0.0.0',
        'Content-Type': 'application/json',
        'x-device': 'ee8ef844-cc35-4521-94ec-8216d699716f',
        'Ciam-Type': 'FR'
    }

    try {
        const { data: tokenRes } = await axios.post(
            'https://api.duniagames.co.id/api/item-catalog/v1/get-token',
            { msisdn: '085817889864' },
            { headers }
        )

        const sessionToken = tokenRes?.data?.token
        if (!sessionToken) throw new Error('Gagal mendapatkan session token dari server.')

        const { data: inquiry } = await axios.post(
            'https://api.duniagames.co.id/api/transaction/v1/top-up/inquiry/store',
            {
                productId: 149,
                itemId: 1654,
                product_ref: "REG",
                product_ref_denom: "REG",
                catalogId: 2836,
                paymentId: 7580,
                gameId: gameId,
                serverId: "0",
                serverName: "Blood Strike",
                campaignUrl: ""
            },
            {
                headers: {
                    ...headers,
                    'x-token': sessionToken
                }
            }
        )

        const nickname = inquiry?.data?.gameDetail?.userName

        if (!nickname) {
            throw 'ID Game tidak ditemukan atau salah. Pastikan ID sudah benar!'
        }

        let caption = `в”ҢЛҡвӮҠ а№‘в”Ӯ Кҷ Кҹ бҙҸ бҙҸ бҙ…   кңұ бҙӣ КҖ ЙӘ бҙӢ бҙҮ в”Ӯа№‘ЛҡвӮҠ рҹ”«\nв”Ү \n` +
                      `в”Ӯ рҹ‘Ө *Nickname:* ${nickname}\n` +
                      `в”Ӯ рҹҶ” *User ID:* ${gameId}\n` +
                      `в”Ӯ рҹҺ® *Game:* Blood Strike\n` +
                      `в”Ү \n` +
                      `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                      `> В© ERINE-AI`

        await m.reply(caption.trim())
        await m.react('вң…')

    } catch (e) {
        console.error('[BLOODSTRIKE STALK ERROR]', e)
        await m.react('вқҢ')
        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ КҸ кңұ бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Gagal melakukan stalk akun.\nв”Ү *Detail:* ${e.message || e}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }
}

handler.help = ['bloodstrike <id>', 'bsstalk <id>']
handler.tags = ['tools', 'game']
handler.command = /^(bloodstrike|bsstalk|cekbs)$/i
handler.limit = true

export default handler