/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Author     : Lynx Decode
 * рҹ“һ Contact    : +62 882-5804-1396
 * рҹ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note       : Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin: Free Fire Stalker (Full Data Extraction)
 */

import axios from 'axios'

let handler = async (m, { conn, text, usedPrefix, command }) => {
    if (!text) {
        return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кң° кң°  кңұ бҙӣ бҙҖ Кҹ бҙӢ бҙҮ КҖ в”Ӯа№‘ЛҡвӮҠ рҹҺ®\nв”Ү \nв”Ӯ вқҢ *UID Free Fire kosong!*\nв”Ӯ \nв”Ӯ рҹ“Ң *Cara pakai:*\nв”Ӯ ${usedPrefix + command} 3238006990\nв”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }

    let uid = text.trim()
    if (!/^[0-9]+$/.test(uid)) {
        return m.reply('вқҢ UID tidak valid cuy! Harus berupa angka.')
    }

    await m.react('вҸі')

    try {
        const apiUrl = `https://api.azbry.com/api/stalk/freefire?uid=${uid}`
        const { data } = await axios.get(apiUrl, {
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
                'Accept': 'application/json'
            }
        })

        if (!data.status) {
            throw new Error(data.message || 'Gagal mengambil data dari API azbry.')
        }

        let d = data.data
        let basic = d.account_basic_info || {}
        let activity = d.account_activity || {}
        let overview = d.account_overview || {}
        let guild = d.guild_info || {}
        let pet = d.pet_details || {}
        let equip = d.equip_items || {}
        let img = d.profile_image

        let bio = basic.bio ? basic.bio.replace(/\n/g, ' вҸҗ ') : '-'
        
        let characterList = equip.character ? equip.character.map(c => c.name).join(', ') : (overview.avatar_name || '-')
        let outfitList = equip.outfit ? equip.outfit.map(o => o.name).join(', ') : '-'
        let titleName = basic.title_name || overview.title_name || '-'

        let caption = `в”ҢЛҡвӮҠ а№‘в”Ӯ кң° кң°  кңұ бҙӣ бҙҖ Кҹ бҙӢ бҙҮ КҖ в”Ӯа№‘ЛҡвӮҠ рҹҺ®\n` +
                      `в”Ү \n` +
                      `в”Ӯ рҹ‘Ө *BASIC INFO*\n` +
                      `в”Ӯ рҹ“ӣ *Name:* ${basic.name || '-'}\n` +
                      `в”Ӯ рҹҶ” *UID:* ${basic.uid || '-'}\n` +
                      `в”Ӯ рҹ“Ҳ *Level:* ${basic.level || 0} (EXP: ${basic.exp || 0})\n` +
                      `в”Ӯ вқӨпёҸ *Likes:* ${basic.likes || 0}\n` +
                      `в”Ӯ рҹӣЎпёҸ *Honor Score:* ${basic.honor_score || 0}\n` +
                      `в”Ӯ рҹҢҚ *Region:* ${basic.region || '-'}\n` +
                      `в”Ӯ рҹҸ·пёҸ *Title:* ${titleName}\n` +
                      `в”Ӯ рҹҺ« *Elite Pass:* ${basic.has_elite_pass ? 'Ya' : 'Tidak'}\n` +
                      `в”Ӯ рҹ“қ *Bio:* ${bio}\n` +
                      `в”Ү \n` +
                      `в”Ӯ вҡ”пёҸ *RANK & ACTIVITY*\n` +
                      `в”Ӯ рҹҸҶ *BR Rank Pts:* ${activity.br_rank || 0} (Max: ${activity.br_max_rank || 0})\n` +
                      `в”Ӯ рҹҸ… *CS Rank Pts:* ${activity.cs_rank || 0} (Max: ${activity.cs_max_rank || 0})\n` +
                      `в”Ӯ рҹ”„ *Patch/OB:* ${activity.most_recent_ob || '-'}\n` +
                      `в”Ӯ рҹ“… *Dibuat:* ${activity.created_at || '-'}\n` +
                      `в”Ӯ рҹ•’ *Last Login:* ${activity.last_login || '-'}\n` +
                      `в”Ү \n` +
                      `в”Ӯ рҹҸ° *GUILD INFO*\n` +
                      `в”Ӯ рҹӣЎпёҸ *Nama:* ${guild.guild_name || 'Tidak Ada'}\n` +
                      `в”Ӯ рҹ“Ҡ *Level:* ${guild.guild_level || 0}\n` +
                      `в”Ӯ рҹ‘Ҙ *Member:* ${guild.live_members || 0}/${guild.capacity || 0}\n` +
                      `в”Ӯ рҹ‘‘ *Leader:* ${guild.leader ? guild.leader.leader_name : '-'}\n` +
                      `в”Ү \n` +
                      `в”Ӯ рҹҗҫ *PET DETAILS*\n` +
                      `в”Ӯ рҹҰҠ *Nama Pet:* ${pet.pet_name || '-'}\n` +
                      `в”Ӯ рҹ§¬ *Jenis:* ${pet.pet_item_name || '-'}\n` +
                      `в”Ӯ вӯҗ *Level Pet:* ${pet.pet_level || 0}\n` +
                      `в”Ӯ вҡЎ *Skill:* ${pet.selected_skill_name || '-'}\n` +
                      `в”Ү \n` +
                      `в”Ӯ рҹ‘• *EQUIPMENT*\n` +
                      `в”Ӯ рҹҸғ *Character:* ${characterList}\n` +
                      `в”Ӯ рҹ‘ҳ *Outfit:* ${outfitList}\n` +
                      `в”Ү \n` +
                      `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                      `> В© ERINE-AI x INF PROJECT`

        if (img && img.startsWith('http')) {
            await conn.sendMessage(m.chat, { image: { url: img }, caption: caption }, { quoted: m })
        } else {
            await m.reply(caption)
        }

        await m.react('вң…')

    } catch (error) {
        console.error('[FF STALK ERROR]', error)
        await m.react('вқҢ')
        
        let errMsg = error.response?.data?.message || error.message || String(error)
        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ КҸ кңұ бҙӣ бҙҮ бҙҚ  бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Terjadi kesalahan sistem.\nв”Ү *Detail:* ${errMsg}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }
}

handler.help = ['ffstalk <uid>']
handler.tags = ['tools', 'stalker']
handler.command = /^(ffstalk|stalkff)$/i
handler.limit = true

export default handler