/**
 * ───「 FEATURE AUTHOR 」───
 * 📝 Plugin: All-in-One Tempmail (Final Clean Fix)
 */

import axios from 'axios'
import { Button } from '../lib/nixcode.js'

const API_KEY = 'np_live_FpKKXI_49mgSQiU8bICzt2gPsiRJyhSL8Pz5S8HoL5o'
const BASE_URL = 'https://numberpanel.tech/api/mail'

let handler = async (m, { conn, text, usedPrefix, command }) => {
    let action = text.split(' ')[0]

    try {
        // 1. MENU UTAMA (Otomatis)
        if (!action) {
            let res = await axios.get(`${BASE_URL}/domains`, { headers: { 'Authorization': `Bearer ${API_KEY}` } })
            let domains = Array.isArray(res.data) ? res.data : (res.data.domains || []);
            
            let btn = new Button(conn)
                .setTitle('📧 TEMPMAIL MANAGER')
                .setBody('Pilih domain untuk generate email acak otomatis:')
                .setFooter('👾 Erine Store Management')
                .addSelection('🎮 Pilih Domain')
                .makeSection('Domain Tersedia')
            
            domains.slice(0, 10).forEach(d => {
                // Mengirim perintah dengan domain yang dipilih
                btn.makeRow(d, d, `Generate email acak dengan ${d}`, `${usedPrefix}tempmail gen ${d}`)
            })
            
            return await btn.send(m.chat)
        }

        // 2. GENERATE (Hanya Otomatis, User random)
        if (action === 'gen') {
            let domain = text.split(' ')[1] 
            let randomUser = 'user' + Math.floor(Math.random() * 99999) // Username acak
            
            let res = await axios.post(`${BASE_URL}/generate`, { username: randomUser, domain: domain }, { 
                headers: { 'Authorization': `Bearer ${API_KEY}`, 'Content-Type': 'application/json' } 
            })
            
            if (!res.data.mail?.address) return m.reply('❌ Gagal: ' + (res.data.error || 'Server error'))
            
            let email = res.data.mail.address
            return m.reply(`✅ *Email Berhasil Dibuat!*\n\n📧: ${email}\n\n*Gunakan ${usedPrefix}tempmail inbox ${email} untuk cek pesan.*`)
        }

        // 3. CEK INBOX
        if (action === 'inbox') {
            let email = text.split(' ')[1]
            if (!email) return m.reply('Masukkan alamat emailnya!')
            
            let res = await axios.get(`${BASE_URL}/messages?address=${encodeURIComponent(email)}`, { headers: { 'Authorization': `Bearer ${API_KEY}` } })
            let msgs = Array.isArray(res.data) ? res.data : (res.data.messages || []);
            
            if (msgs.length === 0) return m.reply('📭 Inbox kosong.')
            
            let inboxText = msgs.map(m => `📩 *From:* ${m.from}\n📝 *Subject:* ${m.subject}`).join('\n\n')
            m.reply(`┌˚₊ ๑│ ɪ ɴ ʙ ᴏ x  ᴍ ᴀ ɪ ʟ │๑˚₊\n\n${inboxText}`)
        }

    } catch (e) {
        m.reply('❌ Error: ' + e.message)
    }
}

handler.command = /^(tempmail)$/i
export default handler