/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Author     : Lynx Decode
 * рҹ“һ Contact    : +62 882-5804-1396
 * рҹ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note       : Keep credit to respect the creator!
 * рҹ“„ Credit scrape : @shanmolvry
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin: Unggah Uploader (unggah.web.id)
 */

import axios from 'axios'
import FormData from 'form-data'

let handler = async (m, { conn, usedPrefix, command }) => {
    let q = m.quoted ? m.quoted : m
    let mime = (q.msg || q).mimetype || ''

    if (!mime) {
        return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ бҙң Йҙ Йў Йў бҙҖ Кң  бҙң бҙҳ Кҹ бҙҸ бҙҖ бҙ… в”Ӯа№‘ЛҡвӮҠ вҡ пёҸ\nв”Ү \nв”Ӯ вқҢ *Format salah!*\nв”Ӯ \nв”Ӯ рҹ“Ң *Cara pakai:*\nв”Ӯ Silakan reply/balas media (foto/video/document) dengan command ${usedPrefix + command}\nв”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }

    await m.react('вҸі')

    try {
        let media = await q.download()
        let ext = mime.split('/')[1] || 'bin'
        let fileName = `erine_upload_${Date.now()}.${ext}`
        
        let form = new FormData()
        form.append('file', media, fileName)

        let res = await axios.post('https://unggah.web.id/api/upload', form, {
            headers: form.getHeaders()
        })
        
        let data = res.data

        if (!data || !data.url) {
            throw new Error('Gagal mengunggah media ke server Unggah Web Id.')
        }

        let resultUrl = data.url
        let size = data.size ? (data.size / 1024).toFixed(2) + ' KB' : 'Unknown'
        let outName = data.fileName || fileName

        let caption = `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙң Йҙ Йў Йў бҙҖ Кң  бҙң бҙҳ Кҹ бҙҸ бҙҖ бҙ… в”Ӯа№‘ЛҡвӮҠ рҹҡҖ\n` +
                      `в”Ү \n` +
                      `в”Ӯ вң… *Sukses mengunggah media!*\n` +
                      `в”Ӯ рҹ”— *URL:* ${resultUrl}\n` +
                      `в”Ӯ рҹ“Ғ *Size:* ${size}\n` +
                      `в”Ӯ рҹ“„ *File:* ${outName}\n` +
                      `в”Ү \n` +
                      `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                      `> В© ERINE-AI`

        await m.reply(caption)
        await m.react('вң…')

    } catch (error) {
        console.error('[UNGGAH ERROR]', error)
        await m.react('вқҢ')
        
        let errMsg = error.response?.data ? String(error.response.data).slice(0, 200) : (error.message || String(error))
        if (errMsg.length > 500) errMsg = errMsg.substring(0, 500) + '... (cek console)'

        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ s КҸ s бҙӣ бҙҮ бҙҚ  бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Terjadi kesalahan sistem.\nв”Ү *Detail:* ${errMsg}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }
}

handler.help = ['tourl']
handler.tags = ['tools']
handler.command = /^tourl$/i
handler.limit = true

export default handler