/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Author : maxz str
 * рҹ“һ Contributor : +62851-4368-8664
 * рҹ“ў Channel : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note: Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin: tools-wqc
 */
 
import axios from 'axios'

let handler = async (m, { conn, text, usedPrefix, command }) => {
    if (!text) {
        return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ бҙЎ З« бҙ„  кң° бҙҖ бҙӢ бҙҮ   бҙ„ Кң бҙҖ бҙӣ в”Ӯа№‘ЛҡвӮҠ рҹ–јпёҸ\nв”Ӯ \nв”Ӯ вқҢ *Pesan apa yang mau difake?*\nв”Ӯ \nв”Ӯ рҹ“Ң *Contoh:*\nв”Ӯ ${usedPrefix + command} Halo bro, lagi apa?\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }

    await m.react('вҸі')

    try {
        const apikey = 'ApikeyMilikMaxz'
        const params = new URLSearchParams({
            name: 'Mark Zuckerberg',
            number: '+62 851-1111-1111',
            avatar: 'https://i.pinimg.com/736x/81/57/49/815749f7111a7c5bb91cb64758ae5f42.jpg',
            verified: 'true',
            message: text,
            time: '14.25',
            quoted: JSON.stringify({
                name: 'neoxr',
                verified: false,
                number: '+62 898-7654-3210',
                message: 'Fuck you вңЁ',
                imageUrl: null
            }),
            reaction: JSON.stringify({
                emoji: ['рҹҳҗ', 'рҹӨӘ', 'рҹҳ°', 'рҹ’Җ'],
                count: '29225'
            }),
            mode: 'dark',
            apikey: apikey
        })

        const url = `https://api.neoxr.eu/api/wqc?${params.toString()}`

        const { data } = await axios.get(url)

        if (!data.status) {
            throw data.msg || 'Gagal membuat fake quote dari server.'
        }

        const imageUrl = data.data.url

        await conn.sendMessage(m.chat, {
            image: { url: imageUrl },
            caption: `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙЎ З« бҙ„  кң° бҙҖ бҙӢ бҙҮ   бҙ„ Кң бҙҖ бҙӣ в”Ӯа№‘ЛҡвӮҠ рҹ–јпёҸ\nв”Ӯ \nв”Ӯ вң… *Fake quote berhasil dibuat!*\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`
        }, { quoted: m })

        await m.react('вң…')

    } catch (e) {
        console.error('[WQC ERROR]', e)
        await m.react('вқҢ')
        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ КҸ кңұ бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Gagal membuat fake quote.\nв”Ү *Detail:* ${e.message || e}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }
}

handler.help = ['wqc <pesan>', 'fakechat <pesan>']
handler.tags = ['tools']
handler.command = /^(wqc|fakechat|fakequote)$/i
handler.limit = true

export default handler