/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Author     : Lynx Decode
 * рҹ“һ Contact    : +62 882-5804-1396
 * рҹ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note       : Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin: Image Upscaler (JereXD API)
 * рҹ“Ұ Npm       : npm i form-data axios
 */

import axios from 'axios'
import FormData from 'form-data'

let handler = async (m, { conn, usedPrefix, command }) => {
    let q = m.quoted ? m.quoted : m
    let mime = (q.msg || q).mimetype || ''

    if (!/image\/(jpe?g|png|webp)/.test(mime)) {
        return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ ЙӘ бҙҚ бҙҖ Йў бҙҮ  бҙң бҙҳ кңұ бҙ„ бҙҖ Кҹ бҙҮ КҖ в”Ӯа№‘ЛҡвӮҠ рҹӘ„\nв”Ү \nв”Ӯ вқҢ *Reply atau kirim gambar cuy!*\nв”Ӯ \nв”Ӯ рҹ“Ң *Cara pakai:*\nв”Ӯ Kirim/Reply gambar dengan caption:\nв”Ӯ ${usedPrefix + command}\nв”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }

    await m.react('вҸі')

    try {
        let buffer = await q.download()
        const form = new FormData()
        form.append('file', buffer, { filename: 'image.jpg' })
        form.append('scale', 'Super HD')

        const { data } = await axios.post('https://api.jerexd.my.id/api/tools/hd?apikey=Lynxdecode', form, {
            headers: {
                ...form.getHeaders()
            }
        })

        if (!data.status || !data.result?.upscaled_url) {
            throw new Error('Gagal memproses gambar dari server API.')
        }

        let res = data.result
        let caption = `в”ҢЛҡвӮҠ а№‘в”Ӯ ЙӘ бҙҚ бҙҖ Йў бҙҮ  бҙң бҙҳ кңұ бҙ„ бҙҖ Кҹ бҙҮ КҖ в”Ӯа№‘ЛҡвӮҠ рҹӘ„\n` +
                      `в”Ү \n` +
                      `в”Ӯ вң… *Sukses memperjelas gambar!*\n` +
                      `в”Ӯ рҹ”Һ *Scale:* ${res.scale_applied || '4x'}\n` +
                      `в”Ӯ вҡҷпёҸ *Engine:* ${res.engine || '-'}\n` +
                      `в”Ү \n` +
                      `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                      `> В© ERINE-AI`

        await conn.sendMessage(m.chat, { image: { url: res.upscaled_url }, caption: caption }, { quoted: m })
        await m.react('вң…')

    } catch (error) {
        console.error('[HD ERROR]', error)
        await m.react('вқҢ')
        
        let errMsg = error.response?.data?.message || error.message || String(error)
        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ КҸ кңұ бҙӣ бҙҮ бҙҚ  бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Terjadi kesalahan sistem.\nв”Ү *Detail:* ${errMsg}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }
}

handler.help = ['hd']
handler.tags = ['tools', 'maker']
handler.command = /^hd$/i
handler.limit = true

export default handler