/**
 * рҹ•өпёҸвҖҚвҷӮпёҸ DiPastebin Profile Stalker V2
 * Final Version: Direct URL Method (Tanpa Buffer)
 */

import axios from 'axios';

let handler = async (m, { conn, args, usedPrefix, command }) => {
    let username = args[0];
    if (!username) return m.reply(`Contoh: ${usedPrefix}${command} dezzify`);

    await m.react('рҹ”Қ');
    
    try {
        const { data } = await axios.get(`https://dipastebin.web.id/api/users/${username}`);

        // Status Verifikasi
        const badge = data.verifiedCustomName ? ` (${data.verifiedCustomName})` : '';
        const isVerified = data.verified ? `вң” Verified${badge}` : 'Unverified';
        
        // Daftar Badge
        const badges = (data.unlockedBadges && data.unlockedBadges.length > 0) 
            ? data.unlockedBadges.map(b => b.name).join(', ') 
            : 'Tidak ada';

        let caption = `*рҹ•өпёҸвҖҚвҷӮпёҸ PASTEBIN USER INFO*\n\n`;
        caption += `рҹ‘Ө *Nickname:* ${data.name || '-'}\n`;
        caption += `рҹҸ·пёҸ *Username:* @${data.username}\n`;
        caption += `вңЁ *Status:* ${isVerified}\n`;
        caption += `рҹ“– *Bio:* ${data.bio || '-'}\n`;
        caption += `рҹҢҗ *Website:* ${data.websiteUrl || '-'}\n`;
        caption += `рҹҺ–пёҸ *Badges:* ${badges}\n\n`;
        
        caption += `рҹ“Ҡ *STATISTIK:*\n`;
        caption += `рҹ‘Ҙ Followers: ${data.followersCount}\n`;
        caption += `рҹ‘Ј Following: ${data.followingCount}\n`;

        if (data.followers?.length > 0) {
            caption += `\nрҹ”Ҫ *Followers (Top 3):*\n`;
            data.followers.slice(0, 3).forEach(f => caption += `вҖў ${f.name} (@${f.username})\n`);
        }

        if (data.following?.length > 0) {
            caption += `\nрҹ”ј *Following (Top 3):*\n`;
            data.following.slice(0, 3).forEach(f => caption += `вҖў ${f.name} (@${f.username})\n`);
        }

        // --- FINAL ATTEMPT: DIRECT URL (Bypass Buffer) ---
        // Kita gunakan cara standar WhatsApp untuk memuat gambar
        try {
            if (data.picture && data.picture.startsWith('http')) {
                await conn.sendMessage(m.chat, { 
                    image: { url: data.picture }, 
                    caption: caption 
                }, { quoted: m });
            } else {
                await m.reply(caption);
            }
        } catch (e) {
            // Jika direct url gagal, kirim teks saja agar bot tetap jalan
            await m.reply(caption);
        }

        await m.react('вң…');
    } catch (e) {
        if (e.response?.status === 404) {
            m.reply(`вқҢ User @${username} tidak ditemukan.`);
        } else {
            m.reply(`вқҢ Gagal menarik data: ${e.message}`);
        }
        await m.react('вқҢ');
    }
}

handler.help = ['pbinfo', 'pstalk'];
handler.tags = ['tools'];
handler.command = /^(pbinfo|pstalk|cekpb)$/i;

export default handler;