/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Author     : Maxz Store
 * рҹ“һ Contact    : +62 859-7427-8171
 * рҹ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note       : Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin: MLBB First Recharge / DM Ganda Checker
 */

import axios from "axios"

let handler = async (m, { args, usedPrefix, command }) => {
    if (args.length < 2) {
        return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ бҙҚ Кҹ Кҷ Кҷ   бҙ„ Кң бҙҮ бҙ„ бҙӢ бҙҮ КҖ в”Ӯа№‘ЛҡвӮҠ рҹҺ®\nв”Ү \nв”Ӯ вқҢ *Input kurang lengkap cuy!*\nв”Ӯ \nв”Ӯ рҹ“Ң *Cara pakai:*\nв”Ӯ ${usedPrefix + command} 12345678 123\nв”Ӯ \nв”Ӯ рҹ“қ *Contoh:*\nв”Ӯ ${usedPrefix + command} 987654321 2345\nв”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }

    const [uid, zone] = args

    await m.react("вҸі")

    try {
        const { data } = await axios.get(
            "https://api.mobapay.com/api/app_shop",
            {
                headers: {
                    "content-type": "application/json",
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
                },
                params: {
                    app_id: 100000,
                    game_user_key: uid,
                    game_server_key: zone,
                    country: "ID",
                    language: "en",
                    shop_id: 1001
                },
                timeout: 15000
            }
        )

        const shop = data?.data?.shop_info
        const user = data?.data?.user_info

        if (!shop || !user) throw new Error("Data akun atau zona tidak valid / Server Maintenance.")

        const parseGoods = (goods) =>
            goods
                .filter(v => v.label && v.label.caption === "йҰ–е……е•Ҷе“Ғи§’ж Ү")
                .map(v => ({
                    title: v.title,
                    available: !v.goods_limit?.reached_limit
                }))

        const firstRecharge = [
            ...parseGoods(shop.good_list || []),
            ...parseGoods(shop.shelf_location?.[0]?.goods || [])
        ]

        if (!firstRecharge.length) {
            await m.react("вқҢ")
            return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ бҙҚ Кҹ Кҷ Кҷ   бҙ„ Кң бҙҮ бҙ„ бҙӢ бҙҮ КҖ в”Ӯа№‘ЛҡвӮҠ рҹҺ®\nв”Ү \nв”Ӯ вқҢ *Promo First Recharge Tidak Ditemukan.*\nв”Ӯ Akun ini kemungkinan sudah mengambil semua bonus event.\nв”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
        }

        let listHasil = ""
        firstRecharge.forEach((v, i) => {
            listHasil += `в”Ӯ   ${i + 1}. ${v.title}\nв”Ӯ      *Status:* ${v.available ? "вң… Tersedia" : "вқҢ Sudah Dibeli"}\nв”Ӯ\n`
        })

        let caption = `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙҚ Кҹ Кҷ Кҷ   бҙ„ Кң бҙҮ бҙ„ бҙӢ бҙҮ КҖ в”Ӯа№‘ЛҡвӮҠ рҹҺ®\nв”Ү \n` +
                      `в”Ӯ рҹ‘Ө *Username:* ${user.user_name || "-"}\n` +
                      `в”Ӯ рҹҶ” *User ID:* ${uid}\n` +
                      `в”Ӯ рҹҢҗ *Zone ID:* ${zone}\n` +
                      `в”Ү \n` +
                      `в”Ӯ рҹ’Һ *Status Event DM Ganda:*\n` +
                      listHasil +
                      `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                      `> В© ERINE-AI`

        await m.reply(caption.trim())
        await m.react("вң…")

    } catch (e) {
        console.error('[MLBB CEK DM GANDA ERROR]', e)
        await m.react("вқҢ")
        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ КҸ кңұ бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Gagal melakukan pengecekan akun.\nв”Ү *Detail:* ${e.message || e}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }
}

handler.help = ["cekdmganda <uid> <zone>"]
handler.tags = ["tools", "game"]
handler.command = /^(cekdmganda|cekdm|dmganda)$/i
handler.limit = true

export default handler