/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Integrator : Lynx Decode
 * рҹ“һ Contact  : +62 882-5804-1396
 * рҹ“ў Channel  : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note       : Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin : Alight motion send - verify
 * рҹ“Ұ Module : axios
 * вҡЎ UI BY : Erine-AI
**/

import axios from 'axios'

const API_KEY = 'apikeymu' // beli apikeynya, jangan manja modal dikit jadi org
const BASE_URL = 'https://api.jerexd.my.id/api/am'

async function sendVerification(email) {
    try {
        const response = await axios.get(`${BASE_URL}/send`, {
            params: { apikey: API_KEY, email: email },
            timeout: 30000
        })
        if (!response.data?.status) throw new Error(response.data?.message || 'Gagal mengirim verifikasi')
        return response.data
    } catch (error) {
        throw new Error(error.response?.data?.message || error.response?.data?.error || error.message || 'Gagal mengirim verifikasi')
    }
}

async function verifyAccount(email, link) {
    try {
        const response = await axios.get(`${BASE_URL}/verif`, {
            params: { apikey: API_KEY, email: email, link: link },
            timeout: 30000
        })
        if (!response.data?.status) throw new Error(response.data?.message || 'Gagal verifikasi')
        return response.data
    } catch (error) {
        throw new Error(error.response?.data?.message || error.response?.data?.error || error.message || 'Gagal verifikasi')
    }
}

function formatDuration(duration) {
    if (!duration || duration === '-' || duration === '') return '1 Tahun'
    const durationMap = {
        '1_year': '1 Tahun', '1y': '1 Tahun', '1 Tahun': '1 Tahun',
        '1_month': '1 Bulan', '1m': '1 Bulan', '1 Bulan': '1 Bulan',
    }
    return durationMap[duration] || duration
}

let handler = async (m, { conn, text, usedPrefix, command, isOwner, isPrems }) => {
    if (!isOwner && !isPrems) return m.reply('вқҢ Fitur ini khusus Owner & User Premium.')

    let usage = `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙҖ Кҹ ЙӘ Йў Кң бҙӣ  бҙҚ бҙҸ бҙӣ ЙӘ бҙҸ Йҙ в”Ӯа№‘ЛҡвӮҠ рҹҺҹпёҸ\n` +
                `в”Ү \n` +
                `в”Ӯ рҹ“Ң *List Commands:*\n` +
                `в”Ӯ 1. ${usedPrefix + command} send <email>\n` +
                `в”Ӯ 2. ${usedPrefix + command} verif <email>|<link>\n` +
                `в”Ү \n` +
                `в”Ӯ рҹ’Ў *Contoh Penggunaan:*\n` +
                `в”Ӯ ${usedPrefix + command} send user@gmail.com\n` +
                `в”Ӯ ${usedPrefix + command} verif user@gmail.com|https://...\n` +
                `в”Ү \n` +
                `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                `> В© ERINE-AI`

    if (!text) return m.reply(usage)

    const args = text.trim().split(/\s+/)
    const action = args[0]?.toLowerCase()

    if (action === 'send') {
        const email = args[1]
        if (!email || !email.includes('@')) return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ s КҸ s бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Format email tidak valid!\nв”Ӯ *Contoh:* ${usedPrefix + command} send example@gmail.com\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)

        await m.react('вҸі')

        try {
            await sendVerification(email)
            let reply = `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙ  бҙҮ КҖ ЙӘ кң°  s бҙҮ Йҙ бҙӣ в”Ӯа№‘ЛҡвӮҠ рҹ“§\n` +
                        `в”Ү \n` +
                        `в”Ӯ рҹ‘Ө *Email:* ${email}\n` +
                        `в”Ӯ рҹ“Ҡ *Status:* Berhasil Terkirim\n` +
                        `в”Ӯ рҹ•’ *Waktu:* ${new Date().toLocaleString('id-ID', { timeZone: 'Asia/Jakarta' })}\n` +
                        `в”Ү \n` +
                        `в”Ӯ рҹ“қ *Langkah Selanjutnya:*\n` +
                        `в”Ӯ 1. Buka kotak masuk email / spam.\n` +
                        `в”Ӯ 2. Cari email dari Alight Creative.\n` +
                        `в”Ӯ 3. *Tahan* tombol "Login ke Alight".\n` +
                        `в”Ӯ 4. Pilih "Salin URL" (*JANGAN DIKLIK*).\n` +
                        `в”Ӯ 5. Balas ke bot dengan format:\n` +
                        `в”Ӯ    ${usedPrefix + command} verif ${email}|<link>\n` +
                        `в”Ү \n` +
                        `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                        `> В© ERINE-AI`

            await m.reply(reply)
            await m.react('вң…')
        } catch (error) {
            await m.react('вқҢ')
            m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ s КҸ s бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Gagal mengirim verifikasi.\nв”Ӯ *Detail:* ${error.message}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
        }

    } else if (action === 'verif') {
        const argsWithoutAction = args.slice(1)
        let email, link

        if (argsWithoutAction.length >= 1) {
            const firstArg = argsWithoutAction[0]
            if (firstArg.includes('|')) {
                const [emailPart, linkPart] = firstArg.split('|')
                email = emailPart.trim()
                link = linkPart.trim()
            } else if (argsWithoutAction.length >= 2) {
                email = argsWithoutAction[0]
                link = argsWithoutAction.slice(1).join(' ')
            } else {
                link = firstArg
                email = null
            }
        }

        if (!link || !link.startsWith('http')) return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ s КҸ s бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Format link salah!\nв”Ӯ *Contoh:* ${usedPrefix + command} verif user@gmail.com|https://...\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
        if (email && !email.includes('@')) return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ s КҸ s бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Format email tidak valid!\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
        if (!email) return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ s КҸ s бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Email tidak ditemukan!\nв”Ӯ *Contoh:* ${usedPrefix + command} verif user@gmail.com|https://...\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)

        await m.react('вҸі')

        try {
            const result = await verifyAccount(email, link)
            const duration = formatDuration(result.data?.duration)

            let reply = `в”ҢЛҡвӮҠ а№‘в”Ӯ бҙ  бҙҮ КҖ ЙӘ кң°  s бҙң бҙ„ бҙ„ бҙҮ s s в”Ӯа№‘ЛҡвӮҠ вң…\n` +
                        `в”Ү \n` +
                        `в”Ӯ рҹ‘Ө *Email:* ${email}\n` +
                        `в”Ӯ рҹҺҹпёҸ *Status:* Premium Aktif\n` +
                        `в”Ӯ вҸі *Durasi:* ${duration}\n` +
                        `в”Ӯ рҹ•’ *Waktu:* ${new Date().toLocaleString('id-ID', { timeZone: 'Asia/Jakarta' })}\n` +
                        `в”Ү \n` +
                        `в”Ӯ рҹ“қ *Langkah Terakhir:*\n` +
                        `в”Ӯ 1. Buka aplikasi Alight Motion.\n` +
                        `в”Ӯ 2. Pilih "Masuk dengan Email".\n` +
                        `в”Ӯ 3. Masukkan email di atas.\n` +
                        `в”Ӯ 4. *Penting:* Jangan login via Google!\n` +
                        `в”Ү \n` +
                        `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                        `> В© ERINE-AI`

            await m.reply(reply)
            await m.react('вң…')
        } catch (error) {
            await m.react('вқҢ')
            let errorDetail = error.message.includes('kadaluwarsa') || error.message.includes('expired') ? 'Link kadaluwarsa. Kirim ulang dengan .am send <email>' : error.message
            m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ s КҸ s бҙӣ бҙҮ бҙҚ   бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Gagal verifikasi akun.\nв”Ӯ *Detail:* ${errorDetail}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
        }
    } else {
        return m.reply(usage)
    }
}

handler.help = ['am <send|verif>']
handler.tags = ['tools']
handler.command = /^(am|alightmotion)$/i
handler.premium = true

export default handler