/**
 * в”Җв”Җв”ҖгҖҢ FEATURE AUTHOR гҖҚв”Җв”Җв”Җ
 * рҹ‘Ө Author     : Lynx Decode
 * рҹ“һ Contact    : +62 882-5804-1396
 * рҹ“ў Channel    : https://whatsapp.com/channel/0029VbAnuii6GcGCu73oep1i
 * вҡ пёҸ Note       : Keep credit to respect the creator!
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * рҹ“қ Plugin: YouTube Play 3 (Ikyyxd API v3)
 */

import axios from 'axios'

let handler = async (m, { conn, text, usedPrefix, command }) => {
    if (!text) {
        return m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ КҸ бҙӣ  бҙҳ Кҹ бҙҖ КҸ  рқҹҝ в”Ӯа№‘ЛҡвӮҠ рҹҺө\nв”Ү \nв”Ӯ вқҢ *Judul lagunya mana cuy?*\nв”Ӯ \nв”Ӯ рҹ“Ң *Cara pakai:*\nв”Ӯ ${usedPrefix + command} dj aftershock breakbeat\nв”Ү \nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }

    await m.react('вҸі')

    try {
        const apiUrl = `https://api.ikyyxd.my.id/search/ytplayv3?q=${encodeURIComponent(text.trim())}`
        const { data } = await axios.get(apiUrl, {
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36',
                'Accept': 'application/json'
            }
        })

        if (!data.status || !data.result) {
            throw new Error('Gagal mendapatkan data lagu dari API.')
        }

        let res = data.result
        let audioUrl = res.download
        
        if (!audioUrl) {
            throw new Error('Link download audio tidak ditemukan dari server.')
        }
        
        let d = res.duration || 0
        let mnt = Math.floor(d / 60)
        let dtk = d % 60
        let durationStr = `${mnt}:${dtk < 10 ? '0' : ''}${dtk}`

        let caption = `в”ҢЛҡвӮҠ а№‘в”Ӯ КҸ бҙӣ  бҙҳ Кҹ бҙҖ КҸ в”Ӯа№‘ЛҡвӮҠ рҹҺө\n` +
                      `в”Ү \n` +
                      `в”Ӯ рҹҺ¬ *Judul:* ${res.title || '-'}\n` +
                      `в”Ӯ вҸұпёҸ *Durasi:* ${durationStr}\n` +
                      `в”Ӯ рҹ”— *Source:* ${res.source || '-'}\n` +
                      `в”Ү \n` +
                      `в””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n` +
                      `> В© ERINE-AI`

        if (res.thumbnail) {
            await conn.sendMessage(m.chat, { image: { url: res.thumbnail }, caption: caption }, { quoted: m })
        } else {
            await m.reply(caption)
        }

        await conn.sendMessage(m.chat, { 
            audio: { url: audioUrl }, 
            mimetype: 'audio/mpeg',
            ptt: false 
        }, { quoted: m })

        await m.react('вң…')

    } catch (error) {
        console.error('[YTPLAY9 ERROR]', error)
        await m.react('вқҢ')
        
        let errMsg = error.response?.data?.message || error.message || String(error)
        m.reply(`в”ҢЛҡвӮҠ а№‘в”Ӯ кңұ КҸ кңұ бҙӣ бҙҮ бҙҚ  бҙҮ КҖ КҖ бҙҸ КҖ в”Ӯа№‘ЛҡвӮҠ вқҢ\nв”Ү Terjadi kesalahan sistem.\nв”Ү *Detail:* ${errMsg}\nв””ЛҡвӮҠ а№‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ а№‘ЛҡвӮҠ\n> В© ERINE-AI`)
    }
}

handler.help = ['play3 <judul>']
handler.tags = ['downloader', 'search']
handler.command = /^play3$/i
handler.limit = true

export default handler